FN.Framtal.Presentation.2004/Views/RSK0308_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0308_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
             mc:Ignorable="d" 
              Width="800"
             Height="1200"
             d:DesignHeight="1130" >
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>

            <RowDefinition Height="64"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="716*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="15" Fill="{StaticResource DarkBrush}" ></Rectangle>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" TextWrapping="Wrap"  FontFamily="Helvetica" Margin="2,0,0,0" Width="340" >Vaxtagjöld til útreiknings vaxtabóta hjá þeim sem
keypt hafa eignarhluta í kaupleiguíbúð</TextBlock>

            <TextBlock FontFamily="Helvetica" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="3"   Grid.Row="0" Width="256">Vaxtagjöld og búseturéttur
vegna kaupleiguíbúða</TextBlock>

        </Grid>


        <Border Grid.Row="3" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="12"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  ><Run Text="Framkvæmdaraðili/leigusali"/><LineBreak/><Run/></TextBlock>
                <TextBox Grid.Row="1" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.Column="3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                </Border>
                <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Framteljandi/leigutaki"  />
                    <TextBox Grid.Row="1"  Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Kennitala"  />
                    <TextBox Grid.Row="1" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

                <!--Second Line-->

                <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                </Border>
                <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Staðsetning eignar"  />
                    <TextBox Grid.Row="1"  Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Sveitarfélag"  />
                    <TextBox Grid.Row="1" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

                <!--Third line-->
                <Border  Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="12"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Hvaða ár var eignarhluti leigutaka keyptur?"  />
                        <TextBox Grid.Row="1" Grid.Column="2" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                    </Grid>
                </Border>

                <!--Fourth Line-->
                <Border  Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                </Border>
                <Grid Grid.Row="3" Grid.Column="0" Margin="2">
                    <TextBlock FontFamily="Helvetica" LineStackingStrategy="BlockLineHeight" LineHeight="17" Grid.Row="1"   Margin="4,0,310,0" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" >
                        Vaxtagjöld sem gjaldféllu á árinu <LineBreak/>  ærist í reit 166 í lið 5.1 á fjórðu síðu framtals</TextBlock>


                </Grid>
                <Border  Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,1">
                </Border>
                <Grid Grid.Row="3" Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Krónur"  />
                    <TextBox Grid.Row="1" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

                <!--Fifth Line-->
                <Border  Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                </Border>
                <Grid Grid.Row="4" Grid.Column="0" Margin="2">
                    <TextBlock FontFamily="Helvetica" LineStackingStrategy="BlockLineHeight" LineHeight="17"   Margin="4,0,272,0" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" >
                        Eftirstöðvar skulda í árslok <LineBreak/>  Færist í reit 167 í lið 5.1 á fjórðu síðu framtals</TextBlock>

                </Grid>
                <Border  Grid.Row="4" Grid.Column="1" BorderThickness="1,1,1,1">
                </Border>
                <Grid Grid.Row="4" Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Krónur"  />
                    <TextBox Grid.Row="1" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

                <!--Fourth Line-->
                <Border  Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                </Border>
                <Grid Grid.Row="5" Grid.Column="0" Margin="2">
                    <TextBlock FontFamily="Helvetica" LineStackingStrategy="BlockLineHeight" LineHeight="17"   Margin="4,0,254,0" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" >
                        Búseturéttur - innlausnarverð eignarhlutans 31.12. 2004<LineBreak/>Færist í reit 13 í lið 3.5 á þriðju síðu framtals</TextBlock>

                </Grid>
                <Border  Grid.Row="5" Grid.Column="1" BorderThickness="1,1,1,1">
                </Border>
                <Grid Grid.Row="5" Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="12"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Helvetica" Grid.Row="0" Padding="3 0 0 0" FontWeight="Bold" FontSize="10"  Text="Krónur"  />
                    <TextBox Grid.Row="1" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,0"></TextBox>

                </Grid>

            </Grid>
        </Border>

        <TextBlock FontFamily="Helvetica" Grid.Row="7" Grid.Column="3"  Padding="7 0 0 0" LineStackingStrategy="BlockLineHeight" LineHeight="30">
            <Run Text="Leigutaka ber að skila þessu eyðublaði með skattframtali   sínu til skattstjóra"  FontWeight="Bold" FontSize="16"/>
             <LineBreak/>
        <Run Text="í því umdæmi þar sem hann átti lögheimili 1. desember 2004."  FontWeight="Bold" FontSize="16"/></TextBlock>


        <Grid Grid.Row="9" Grid.Column="3" >
            <Grid.RowDefinitions>

                <RowDefinition Height="60*"/>

                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Helvetica" Grid.Row="1" Padding="3 0 0 0" FontWeight="Bold" FontSize="9"  Text="Dagsetning" HorizontalAlignment="Center" />


            <TextBox Grid.Row="0" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,1" >

            </TextBox>

            <TextBlock FontFamily="Helvetica" Grid.Row="1" Grid.Column="2" Padding="3 0 0 0" FontWeight="Bold" FontSize="9"  Text="Undirskrift" HorizontalAlignment="Center" />


            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="2" Background="Transparent" Margin="4,0,4,0" BorderThickness="0,0,0,1" >

            </TextBox>


        </Grid>

        <Grid Grid.Row="11" Grid.Column="3" >
            <Grid.RowDefinitions>

                <RowDefinition Height="60*"/>

                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Helvetica" Grid.Row="1" Padding="3 0 0 0" FontWeight="Bold" FontSize="9"  Text="Dagsetning" HorizontalAlignment="Center" />


            <TextBox Grid.Row="0" Background="#F1F4FF" Margin="4,0,4,0" BorderThickness="0,0,0,1" >

            </TextBox>

            <TextBlock FontFamily="Helvetica" Grid.Row="1" Grid.Column="2" Padding="3 0 0 0" FontWeight="Bold" FontSize="9"  Text="Undirskrift" HorizontalAlignment="Center" />


            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="2" Background="Transparent" Margin="4,0,4,0" BorderThickness="0,0,0,1" >

            </TextBox>


        </Grid>

        <Border Grid.Row="13" Grid.Column="3" BorderThickness="1,1,1,1" >
            <TextBlock FontFamily="Helvetica" Grid.Row="7" Grid.Column="3"  Padding="27 0 0 0" >
                <LineBreak/>
            <Run Text="Ûtfylling ˛essa eyðublaðs er til ˛ess að tryggja að ˛eir sem keypt hafa eignarhluta Ì  kaupleiguÌb˙ð geti lagt"    FontSize="14"/>
             <LineBreak/>
         <Run Text="fram með skattframtali sÌnu fullnÊgjandi uppl˝singar sem hÊgt er að byggja · ·kvˆrðun vaxtabÛta."    FontSize="14"/>
             <LineBreak/>
                 <LineBreak/>
                <Run Text="Leigusali (húsnæðissamvinnufélag" FontWeight="Bold"></Run>
                 <LineBreak/>
                <Run Text="Leigusala ber að fylla ˙t ˛etta eyðublað eins og form ˛ess segir til um og senda ˛að undirritað til leigutaka."    FontSize="14"/>
                <LineBreak/>
                 <LineBreak/>
                <Run Text="Leigutaki (búseturétthafi)" FontWeight="Bold"></Run>
                <LineBreak/>
                <Run Text="Geri leigutaki ekki athugasemdir við uppl˝singar sem leigusali hefur fÊrt inn · blaðið skal hann fÊra fj·rhÊð"    FontSize="14"/>
                <LineBreak/>
                <Run Text="vaxtagjalda Ì reit 166 og eftirstˆðvar skulda Ì ·rslok Ì reit 167 Ì lið 5.1 · skattframtali sÌnu og b˙seturÈtt Ì lið"    FontSize="14"/>
                <LineBreak/>
                 <Run Text="3.5. Leigutaki undirritar blaðið einnig og skilar til skattstjÛra með skattframtali sÌnu. Ekki ˛arf að senda skatt"    FontSize="14"/>
                <LineBreak/>
                 <Run Text="stjÛra blaðið ef talið er fram rafrÊnt."    FontSize="14"/>
                 <LineBreak/>
                 <LineBreak/>
                 <Run Text="Önnur lán" FontWeight="Bold"></Run>
                <LineBreak/> 
                <Run Text="Hafi leigutaki tekið l·n til kaupa · eignarhluta sÌnum Ì Ìb˙ðinni skal gera grein fyrir ˛eim Ì lið 5.2 · framtali."    FontSize="14"/>
                <LineBreak/> 
                <Run Text="Vaxtagjˆld af ˛eim fÊrast Ì samtˆlureit 87 og eftirstˆðvarnar Ì reit 45."    FontSize="14"/>
                <LineBreak/>
                 <LineBreak/>
                 <Run Text="Leiðbeiningar RSK" FontWeight="Bold"></Run>
                <LineBreak/>
                 <Run Text="Uppl˝singar um ˙treikning vaxtabÛta er að finna Ì leiðbeiningum rÌkisskattstjÛra um ˙tfyllingu skattframtals"    FontSize="14"/>
                <LineBreak/>
                 <Run Text="2005 og · uppl˝singavefnum rsk.is."    FontSize="14"/>
            </TextBlock>

        </Border>
        <TextBlock FontFamily="Helvetica" Grid.Row="14" FontSize="10" Grid.Column="3" FontWeight="Bold"> <LineBreak/>RSK 3.08</TextBlock>
    </Grid>
</UserControl>
