FN.Framtal.Presentation.2004/Views/RSK0101_03View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.RSK0101_03View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1126" d:DesignWidth="900"  Width="900" Height="1126">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Column="0" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>


        <!--#region Header -->

        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6">
            <Grid    DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="60,0,0,0">Peninga-, verobrefa- og <LineBreak/> hlutabrefaeign i arslok</TextBlock>
                <controls:Chapter1 Grid.Row="1" VerticalAlignment="Center" ChapterNumber="3" ChapterText="Fjarmagnstekjur" />
            </Grid>

            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Padding="3" Background="{StaticResource LightBrush}">
                    <controls:NumericTextBox  BorderThickness="0" Width="210"/>
                </Border>
                <Border Grid.Row="1" Padding="3" Background="{StaticResource LightBrush}">
                    <controls:NumericTextBox  BorderThickness="0" Width="210"/>
                </Border>
                <Border Grid.Row="2" Padding="3" HorizontalAlignment="Right" Background="{StaticResource LightBrush}" >
                    <controls:NumericTextBox  BorderThickness="0" Width="100"/>
                </Border>

            </Grid>
        </DockPanel>

        <!--#endregion-->

        <!--#region 3.1 -->

        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.1" />
        </Border>

        <Grid  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Innstæður i innlendum bönkum og sparisjóðum"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>


            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>

        </Grid>

        <!--#endregion-->

        <!--#region 3.2 -->

        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.2" />
        </Border>

        <Grid  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Innstæður i erlendum bönkum"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>
            </Border>

            
            
            
            
            
            
            
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="321" />
            </Border>

            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="3">
                </Border>

                <Border Grid.Column="4" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="322"/>
                </Border>

            </Grid>

            <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox  BorderThickness="0" />
            </Border>

            <Border  Grid.Row="1" Grid.Column="4" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox  BorderThickness="0" />
            </Border>

        </Grid>

        <!--#endregion-->

        <!--#region 3.3 -->

        <Border Grid.Column="2" Grid.Row="4" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.3" />
        </Border>

        <Grid  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Verðbréf"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="6" >
                                utgefin af rikissjóði, sambærileg verðbréf gefin út á EES svæðinu <LineBreak/> og tiltekin hlutdeildarskirteini (sbr. leiðbeininagar)
                            </TextBlock>
                        </Grid>

                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i arslok"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>


        </Grid>

        <!--#endregion-->

        <!--#region 3.4 -->

        <Border Grid.Column="2" Grid.Row="5" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.4" />
        </Border>

        <Grid  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Innstæður og eignarskattsfrjáls verðbréf barna"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="04" />
            </Border>

            <Grid   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"  Background="{DynamicResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="Samtals"/>
                </Border>

                <Border Grid.Column="1" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >Staogreiosla <LineBreak/> af vaxtatekjum</TextBlock>
                </Border>

                <Border Grid.Column="2" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="303"/>
                </Border>


                <Border Grid.Column="3" Padding="3" Background="{StaticResource DarkBrush}">
                    <controls:NumericTextBox Name="N101_R303" BorderThickness="0" />
                </Border>

                <Border Grid.Column="4" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="03"/>
                </Border>

            </Grid>


            <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox Name="N101_R03"  BorderThickness="0" />
            </Border>

            <Border Grid.Row="1" Grid.Column="4" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox Name="N101_R04"  BorderThickness="0" />
            </Border>

        </Grid>

        <!--#endregion-->

        <!--#region 3.5 -->

        <Border Grid.Column="2" Grid.Row="6" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.5" />
        </Border>

        <Grid   Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Innlend og erlend verðbréf og kröfur"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>

        </Grid>

        <!--#endregion-->

        <!--#region 3.6 -->

        <Border Grid.Column="2" Grid.Row="7" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.6" />
        </Border>

        <Grid   Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Stofnsjóðsinneign"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="20" />
            </Border>

            <Grid   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"  Background="{DynamicResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="Samtals"/>
                </Border>

                <Border Grid.Column="1" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >Staogreiosla <LineBreak/> af vaxtatekjum</TextBlock>
                </Border>

                <Border Grid.Column="2" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="305"/>
                </Border>

                <Border Grid.Column="3" Padding="3" Background="{StaticResource DarkBrush}">
                    <controls:NumericTextBox Name="N101_R305" BorderThickness="0" />
                </Border>

                <Border Grid.Column="4" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="19"/>
                </Border>

            </Grid>

            <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox Name="N101_R19"  BorderThickness="0" />
            </Border>

            <Border Grid.Row="1" Grid.Column="4" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox Name="N101_R20"  BorderThickness="0" />
            </Border>

        </Grid>

        <!--#endregion-->

        <!--#region 3.7 -->

        <Border Grid.Column="2" Grid.Row="8" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.7" />
        </Border>

        <Grid Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Hlutabréf og stofnfjárbréf sparisjóða"/>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,0,0,0" Text="Jöfnunarhlutabréf"/>
                    </StackPanel>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Arður"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>




        </Grid>

        <!--#endregion-->

        <!--#region 3.8 -->
       
        <Border Grid.Column="2" Grid.Row="9" BorderThickness="1" VerticalAlignment="Top" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.8" />
        </Border>

        <Grid  Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource LightBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Hlutabréf i erlendum hlutafélögum"/>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="8" Text="(sbr. sundurliðun á framhaldsblaði)"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Arður"/>
                    </Border>

                    <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i árslok"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="323" />
            </Border>

            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="93*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,186,0" >
                    <TextBlock>Nafn<LineBreak/>hlutafélags</TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,31,0">
                    <TextBlock>Land</TextBlock>
                </Border>

                <Border Grid.Column="4" Grid.ColumnSpan="2" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="324"/>
                </Border>

            </Grid>

            <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox  BorderThickness="0" />
            </Border>

            <Border Grid.Row="1" Grid.Column="4" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox  BorderThickness="0" />
            </Border>

        </Grid>

        <!--#endregion-->


        <!--#region 3.9 -->
        
        <Border Grid.Column="2" Grid.Row="10" BorderThickness="1" VerticalAlignment="Center" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.9" />
        </Border>

        <Grid  Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource LightBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Heildartekjur af útleigu eigna"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="8" FontWeight="Black" Text="sem ekki tengjast atvinnurekstri"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="521"/>
            </Border>

            <Border Grid.Column="2" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox Name="N101_R521"  BorderThickness="0" Width="210"/>
            </Border>


        </Grid>
        
        <!--#endregion-->


        <!--#region 3.10 -->
        <Border Grid.Column="2" Grid.Row="11" BorderThickness="1" VerticalAlignment="Center" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.10" />
        </Border>

        <Grid  Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource LightBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Hagnaður af sölu hlutabréfa"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="8" FontWeight="Black" Text="skv. sundurliðun á RSK 3.09"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="164"/>
            </Border>

            <Border Grid.Column="2" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox Name="N101_R164"  BorderThickness="0" Width="210"/>
            </Border>

        </Grid>

        <!--#endregion-->

        <!--#region 3.11 -->
        <Border Grid.Column="2" Grid.Row="12" BorderThickness="1" VerticalAlignment="Center" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.11" />
        </Border>

        <Grid  Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource LightBrush}">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Annar söluhagnaður, hvaða?"/>
            </Border>

            <Border Grid.Column="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="522"/>
            </Border>

            <Border Grid.Column="2" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox Name="N101_R522"  BorderThickness="0" Width="210"/>
            </Border>

        </Grid>
        <!--#endregion-->

        <!--#region 3.12 -->
        <Border Grid.Column="2" Grid.Row="13" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3.12" />
        </Border>

        <Grid  Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" Text="Frádráttur"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource LightBrush}">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Frádráttur"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="Mótreikningur vegna tapaðra fjármagnstekna skv. RSK 3.16"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,3,5" FontWeight="Bold" Text="Fjármagnstekjur samtals"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,3" FontSize="10" Text="(12+322+36+03+14+19+307+324+521+164+522+523)"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="523"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource LightBrush}" BorderThickness="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border Background="{DynamicResource LightBrush}" Width="25" BorderThickness="1">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="---" />
                    </Border>
                    <Border Padding="3" Width="175" Background="{StaticResource LightBrush}">
                        <controls:NumericTextBox Name="N101_R523"  BorderThickness="0" />
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Padding="3" Background="{StaticResource DarkBrush}">
                <controls:NumericTextBox Name="N101_FJMTEKJUR_SAMTALS"  BorderThickness="0" />
            </Border>

        </Grid>
        <!--#endregion-->


        <!--#region Bottom -->
        <!--#endregion-->

        <Border Grid.Row="11" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="90" Background="{StaticResource LightBrush}" >
        <TextBlock Margin="5" TextWrapping="WrapWithOverflow" >
            Hja hjónum og öðrum samsköttuð- <LineBreak/> um einstaklingum skattleggjast <LineBreak/> eignatekjur ávallt hja þeim sem er <LineBreak/> með hærri tekjur skv. 2. kafla. <LineBreak/>Sjá nánar i leiðbeiningum.
            </TextBlock>
        </Border>
        
        
        
    </Grid>
</UserControl>
