FN.Framtal.Presentation.2004/Views/RSK0408_01View.xaml

<Page x:Class="FN.Framtal.Presentation._2004.Views.RSK0408_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1320" d:DesignWidth="910"
      Title="RSK0408_01View">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="13" Fill="{StaticResource DarkBrush}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="2"
                FontSize="12"
                FontWeight="ExtraBlack" Background="{DynamicResource LightBrush}" 
                FontFamily="Arial" HorizontalAlignment="Stretch" Padding="10,8,10,8">
                <Run FontSize="12">
                    Standi hjón bæði að búrekstrinum skal skrá bæði nöfnin á        
                </Run>
                <LineBreak/>
                <Run FontSize="12">
                    skýrsluna og önnur fylgigögn. Ef um samrekstur (félagsbú) er að
                </Run>
                <LineBreak/>
                <Run FontSize="12">
                    ræða skal skrá einkennisnafn þess, en nöfn eigenda á bls. 5.
                </Run>
            </TextBlock>
            <TextBlock
                Grid.Column="4"
                FontSize="24"
                FontWeight="ExtraBold"
                FontFamily="Agency" HorizontalAlignment="Right" Margin="-9,0,0,0" Padding="6,0,0,0">
                Landbúnaðarskýrsla<LineBreak/>
                <Run FontSize="14" FontWeight="UltraBold" FontFamily="Agency">  Fylgiskjal með skattframtali 2005</Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1">
                <TextBlock Text="Nafn" Padding="3,0,0,0"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">
                <TextBlock Text="Heimili" Padding="3,0,0,0"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Nafn"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1,0,1,1">
                <TextBlock Padding="3,0,0,0" Text="Heimili"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Heimili"/>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Sveitarfélag"/>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,1,1">
                <TextBlock Padding="3,0,0,0" Text="Landnúmer"/>
            </Border>
            <TextBox Name="K408_LANDNUMER" Grid.Row="2" Grid.Column="2" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Búgrein, heiti"/>
            </Border>
            <TextBox Name="T408_ADAL_BUG_HEITI" Grid.Row="3" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,0,0,1">
                <TextBlock Padding="3,0,0,0" Text="Númer búgreinar (ÍSAT)"/>
            </Border>
            <TextBox Name="I408_ADAL_BUGREIN_NUMER" Grid.Row="3" Grid.Column="1" Margin="5,20,5,5" BorderThickness="0"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1,0,1,1">
                <TextBlock Padding="3,0,0,0" Text="VSK-nr."/>
            </Border>
            <TextBox Name="T408_VSK_NUMER" Grid.Row="3" Grid.Column="2" Margin="5,20,5,5" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="DemiBold"
                    FontSize="11">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Padding="3,0,0,0">Tegund starfsemi</TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Padding="3,0,0,0">Tegund starfsemi,<LineBreak/>nafn samrekstraraðila</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Padding="3,0,0,0">Tegund starfsemi,<LineBreak/>nafn samrekstraraðila</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4">
                <TextBlock Padding="3,0,0,0">Tegund starfsemi,<LineBreak/>nafn samrekstraraðila</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Hrein eign/skuldir umfram eignir, skv. bls. 4
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Aðrar breytingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Jákvæð fjárhæð færist sem eign á skattframtal en<LineBreak/>
                    neikvæð fjárhæð færist með skuldum á skattframtal
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Hreinar tekjur eða tap skv. bls. 3
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    + Gjaldfærð ófrádráttarbær gjöld í rekstrarreikningi
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Lækkun reiknaðs endurgjalds vegna taps
                </TextBlock>

            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11">
                    Aðrar breytingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11">
                    Hagnaður eða tap ársins
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Ónotuð rekstrartöp frá fyrri árum til frádráttar,<LineBreak/>
                    sbr. yfirlit, kafli D
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Jákvæð fjárhæð færist á skattframtal.<LineBreak/>
                    Neikvæð fjárhæð færist þar ekki
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="0" BorderThickness="1,1,1,0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Reiknað endurgjald
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Margin="200,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Text="Eigið" 
                    FontSize="11"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" BorderThickness="1,0,1,0"></Border>
            <Border Grid.Row="12" Margin="200,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Text="Maka" 
                    FontSize="11"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"/>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" BorderThickness="1,0,1,1"></Border>
            <Border Grid.Row="13" Margin="200,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Text="Barna" 
                    FontSize="11"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="1" Padding="3,0,0,0" FontWeight="Black" Content="1"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="1"/>

            <Border Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="2" Padding="3,0,0,0" FontWeight="Black" Content="2"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="2"/>

            <Border Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="3" Padding="3,0,0,0" FontWeight="Black" Content="3"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="3"/>

            <Border Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="4"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="4"/>

            <Border Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="5"  Padding="3,0,0,0" FontWeight="Black" Content="5"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="5"/>

            <Border Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="6" Padding="3,0,0,0" FontWeight="Black" Content="6"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="6"/>

            <Border Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="7"  Padding="3,0,0,0" FontWeight="Black" Content="7"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="7"/>

            <Border Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="8" Padding="3,0,0,0" FontWeight="Black" Content="8"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="8"/>

            <Border Grid.Column="1" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="9" Padding="3,0,0,0" FontWeight="Black" Content="9"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="9"/>

            <Border Grid.Column="1" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="10" Padding="3,0,0,0" FontWeight="Black" Content="10"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="10"/>

            <Border Grid.Column="1" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="11"/>

            <Border Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="12"/>

            <Border Grid.Column="1" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="13"/>
        </Grid>
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Padding="3,0,0,0"
            FontSize="18"
            FontWeight="UltraBold"
            VerticalAlignment="Bottom">
            Yfirlit yfir ónotað tap
        </TextBlock>
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="2"/>
            <Border Grid.Column="1" Grid.RowSpan="2"/>
            <Border Grid.Column="2" Grid.RowSpan="2"/>
            <Border Grid.Column="3" Grid.RowSpan="2"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Padding="3,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                1
            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                Padding="3,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                Rekstrarár
            </TextBlock>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Padding="3,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                2
            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Padding="3,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                Ónotað tap frá fyrra ári
            </TextBlock>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="2"
                Padding="3,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                3
            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                Padding="3,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                Notað á móti hagnaði ársins <LineBreak/>
                (elsta tap notast alltaf fyrst)
            </TextBlock>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="3"
                Padding="3,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                4
            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="3"
                Padding="3,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="10"
                FontWeight="DemiBold">
                Ónotað yfirfæranlegt tap<LineBreak/>
                Dálkur 2 - Dálkur 3
            </TextBlock>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    1994
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    1995
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    1996
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    1997
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    1998
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    1999
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    2000
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    2001
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    2002
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="10">
                    2003
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.RowSpan="2">
                <TextBlock
                    Grid.Row="12"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Padding="0,0,8,0">
                    Samtals<LineBreak/>
                    flutt í línu 9:
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="1" Grid.RowSpan="2"/>
            <Border Grid.Row="12" Grid.Column="2">
                <TextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    FontSize="10"
                    FontWeight="DemiBold">
                    Tap ársins 2004 - >
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="2">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="10"
                    FontWeight="DemiBold"
                    Padding="0,0,8,0">
                    Samtals ónotað tap sbr. línu 10:
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="3" Grid.RowSpan="2"/>

            <controls:TextBoxWithBlackText Grid.Row="2" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="2" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="2" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="3" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="3" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="3" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="4" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="4" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="4" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="5" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="5" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="5" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="6" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="6" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="6" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="7" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="7" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="7" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="8" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="8" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="8" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="9" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="9" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="9" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="10" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="10" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="10" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="11" Grid.Column="1"/>
            <controls:TextBoxWithBlackText Grid.Row="11" Grid.Column="2"/>
            <controls:TextBoxWithBlackText Grid.Row="11" Grid.Column="3"/>

            <controls:TextBoxWithBlackText Grid.Row="12" Grid.RowSpan="2"/>
            <controls:TextBoxWithBlackText Grid.Row="12" Grid.Column="3"/>
            <controls:TextBoxWithBlackText Grid.Row="13" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="10"
                FontWeight="Normal" Background="{DynamicResource LightBrush}" 
                FontFamily="Arial" HorizontalAlignment="Stretch" Padding="10,8,10,8">
                Hér með staðfestist að viðlögðum drengskap að skýrsla<LineBreak/>
                þessi um tekjur og eignir er gefin eftir bestu vitund.
            </TextBlock>
            <Border Grid.Column="2" BorderThickness="0,0,0,1"/>
            <Border Grid.Column="4" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="2"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">
                Dags./undirskrift
            </TextBlock>
            <TextBlock 
                Grid.Column="4"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">
                Dags./undirskrift
            </TextBlock>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="18"
                FontWeight="Bold"
                FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,8">
                RSK 4.08 <Run FontSize="14" FontWeight="Normal" Text="    0501 - 15.000 - HAGPRENT"/>
            </TextBlock>
            <TextBlock 
                Grid.Column="4"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,8">
                Bls. 1
            </TextBlock>
        </Grid>

        <Label Grid.Column="1"
               Grid.Row="5"
               Content="A"
               FontWeight="UltraBold"
               FontSize="24" 
               Margin="3,46,0,0"/>
        <Label Grid.Column="1"
               Grid.Row="5"
               Content="B"
               FontWeight="UltraBold"
               FontSize="24" 
               Margin="3,141,0,0"/>
        <Label Grid.Column="1"
               Grid.Row="5"
               Content="C"
               FontWeight="UltraBold"
               FontSize="24" 
               Margin="3,361,0,0"/>
        <Label Grid.Column="1"
               Grid.Row="8"
               Content="D"
               FontWeight="UltraBold"
               FontSize="24" 
               Margin="3,-12,0,0"/>
    </Grid>
</Page>