FN.Framtal.Presentation.2004/Views/RSK0104_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.RSK0104_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0104.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1126" Height="1126" MaxHeight="1126"
             d:DesignWidth="794" Width="794" MaxWidth="794">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="197"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="188"/>
            <RowDefinition Height="130"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="{StaticResource DarkBrush}" Grid.Row="0" Grid.RowSpan="10"/>
        <TextBlock x:Name="textBlock" Grid.Column="3" Text="Skattframtal rekstraraðila" FontFamily="Arial" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Margin="44,15,10,15"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" Height="18" Margin="0,40,10,2" Text="Allar fjárhæðir skal færa í heilum krónum" TextWrapping="Wrap" HorizontalAlignment="Right" />


        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="73"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn</TextBlock>
                    <TextBox Name="_0040" Margin="5 3 5 0"></TextBox>
                    <TextBox Name="_0041" Margin="5 3 5 0"></TextBox>
                    <DockPanel Margin="5 3 5 0">
                        <TextBox Name="_0042" Width="52"></TextBox>
                        <TextBox Margin="5 0 0 0"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <controls:SkattframtalidBerist></controls:SkattframtalidBerist>
            </Border>

            <controls:TextBoxWithDescription Grid.Column="2" Grid.Row="0" Title="Kennitala" BorderThickness="1 1 1 0" Margin="0,-1,0,1"/>

            <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 1 1 1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                        <TextBox Name="_0020" BorderThickness="0" ></TextBox>
                    </Border>
                    <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Bottom">0020</TextBlock>
                </DockPanel>
            </Border>

            <controls:TextBoxWithDescription Title="Sveitarfélag" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1 0 1 1" Margin="0,36,0,0" Grid.RowSpan="2"/>

            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0 0 1 1">
                <DockPanel Background="{StaticResource LightBrush}" Margin="0,-2,0,2">
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                        <TextBox Name="_0030" BorderThickness="0" ></TextBox>
                    </Border>
                    <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Bottom">Sveitarfélagsnúmer</TextBlock>
                </DockPanel>
            </Border>

            <controls:TextBoxWithDescription Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Title="Framtal unnið af:" Margin="0,0,19,0"/>

            <controls:TextBoxWithDescription Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Title="Áritun löggilts endurskoðanda á ársreikning" BorderThickness="1 0 1 1" Margin="11,47,19,1" Grid.RowSpan="2"/>

        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <controls:TextBoxWithDescription Title="Aðal atvinnugrein, heiti" Grid.Column="0" Grid.Row="0" />

            <Border Grid.Column="1" BorderThickness="0 1 1 1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                        <TextBox Name="_0200" BorderThickness="0" Height="12" ></TextBox>
                    </Border>
                    <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" Height="10">Númer atvinnugreinar 0200</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" BorderThickness="0 1 1 1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                        <TextBox Name="_0210" BorderThickness="0" Height="12" ></TextBox>
                    </Border>
                    <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" Height="10">Leiðrétt atvinnugrein, númer 0210</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" BorderThickness="0 1 1 1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                        <TextBox Name="_0220" BorderThickness="0" Height="12" ></TextBox>
                    </Border>
                    <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" Height="10">Aðal VSK númer 0220</TextBlock>
                </DockPanel>
            </Border>

            <controls:TextBoxWithDescription Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Title="Tegund resktrar" BorderThickness="0 0 0  0" />
        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="158"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="{StaticResource Chapter1FontSize}" Text="Samrekstraraðilar," FontWeight="Bold" HorizontalAlignment="Left" Width="159" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock Grid.Row="0" FontSize="{StaticResource Chapter1FontSize}" Text="skipting tekna og gjalda" Margin="159,0,0,0" HorizontalAlignment="Left" Width="195"></TextBlock>
            <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="0,0,10,0"/>

        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="167"/>

            </Grid.ColumnDefinitions>

            <TextBlock  FontSize="{StaticResource Chapter1FontSize}" Margin="0,0,-70,0" FontWeight="Bold" >Álagningargrunnur gjalda</TextBlock>
            <TextBlock  FontSize="{StaticResource Chapter1FontSize}" Margin="15,0,86,0" Grid.Column="1" Width="65" >og fleira</TextBlock>
            <Border Grid.Row="1">
                <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Hreinar tekjur</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1">
                <TextBlock  FontSize="12" VerticalAlignment="Center" Margin="5 0 0  0">Hrein eign</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1">
                <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Iðnaðarmálagjaldsstofn</TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1">
                <TextBlock Grid.Row="4" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Arðstekjur sameignarfélags</TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1">
                <TextBlock Grid.Row="5" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Stofn til tryggingagjalds utan staðgr.</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 1 1 1">
                <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Yfirfæranlegt tap til næsta árs</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1">
                <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Skuldir umfram eignir</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1">
                <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Jöfnunarverðmæti hlutabréfa</TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="0 0 1 1">
                <TextBlock Grid.Row="4" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0  0">Stofn til tryggingagj. staðgr.</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="_0900"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0900</TextBlock>

            <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0920"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0920</TextBlock>

            <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0950</TextBlock>

            <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0950"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0950</TextBlock>

            <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0970"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0970</TextBlock>

            <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0981"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0981</TextBlock>

            <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="_0910"/>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0910</TextBlock>

            <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0930"/>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0930</TextBlock>

            <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0960"/>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0960</TextBlock>

            <Border Grid.Column="3" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:IntegerControl Name="_0980"/>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0980</TextBlock>

        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="167"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="{StaticResource Chapter1FontSize}" Grid.ColumnSpan="4" FontWeight="Bold">Staðgreiðsla skatts af fjármagnstekjum</TextBlock>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Af arði</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0 1 1 1">
                <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Af vöxtum</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="_9000"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="_9010"/>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="122"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="{StaticResource Chapter1FontSize}" FontWeight="Bold">Athugasemdir</TextBlock>
            <TextBox x:Name="textBox" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" Margin="0,0,10,0"/>
        </Grid>


    </Grid>
</UserControl>
