FN.Framtal.Presentation.2004/Views/RSK0313_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0313_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
             Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794"
    >
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />


        <!--#region Row 0 -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Greinargero um sjomannaafslatt
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="15"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Right"
                >
                Fylgiskjal meo skattframtali 2005
            </TextBlock>


        </Grid>

        <!--#endregion-->

        <!--#region Row 2 -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Nafn framteljanda" />
            </Border>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,20,5,5" BorderThickness="0"/>

            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBrush}" BorderThickness="0,1,0,0" VerticalAlignment="Bottom">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="1,0,1,0" >
                        <TextBlock Padding="3 0 0 0" Text="Kennitala" Margin="0,0,0,3" />
                    </Border>
                    <Border Grid.Row="1" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <controls:NumericTextBox  BorderThickness="0" />
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            
        </Grid>

        <!--#endregion-->



        <!--#region Row 4 -->

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto  "></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="15"
                Margin="0,5"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                Sjómennska á skipum 20 brúttótonn eða stærri <Run FontWeight="Light"> (þ.m.t. hlutaráðnir beitningarmenn) </Run>
            </TextBlock>

            <Border Grid.Row="1" >
                <DataGrid></DataGrid>
            </Border>

        </Grid>
        
        
        <!--#endregion-->


        <!--#region Row 6 -->

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto  "></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="15"
                Margin="0,5"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                Sjómennska á skipum undir 20 brúttótonnum
            </TextBlock>

            <Border Grid.Row="1" >
                <DataGrid></DataGrid>
            </Border>

        </Grid>

        <!--#endregion-->


        <!--#region Row 8 -->

        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto  "></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="15"
                Margin="0,5"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                Laun beitningarmanns sem hlutaráðinn er á skip undir 20 brúttótonnum
            </TextBlock>

            <Border Grid.Row="1" >
                <DataGrid></DataGrid>
            </Border>

        </Grid>

        <!--#endregion-->


        <!--#region Row 10 -->

        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto  "></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                ATHUGASEMDIR
            </TextBlock>

            <Border Grid.Row="1" Padding="3" Background="{StaticResource DarkBrush}">
                <TextBox Name="M313_ATH" BorderThickness="0"></TextBox>
            </Border>

        </Grid>

        <!--#endregion-->


    </Grid>
</UserControl>