FN.Framtal.Presentation.2004/Views/RSK0304_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0304_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794"
    >
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />


        <!--#region Row 0 -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Ökutækjastyrkur
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Right"
                >
                Fylgiskjal með skattframtali 2005
            </TextBlock>
           

        </Grid>

        <!--#endregion-->

        <!--#region Row 2 -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                1 Framteljandi
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                <TextBlock Padding="3 0 0 0" FontSize="10" Text="Nafn" />
            </Border>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,15,5,5" BorderThickness="0"/>

            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource LightBrush}" BorderThickness="0,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="3 0 0 0" FontSize="10" Text="Kennitala" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <controls:NumericTextBox  BorderThickness="0" />
                    </Border>
                </Grid>
            </Border>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border
                Grid.Column="0"
                BorderThickness="1,1,0,1"
                >
                    <TextBlock Padding="3 0 0 0" FontSize="10" Text="Heimili" />
                </Border>
                <TextBox Grid.Column="0" Margin="5,15,5,5" BorderThickness="0"/>

                <Border Grid.Column="1" BorderThickness="0,1,1,1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,0" >
                            <TextBlock Padding="3 0 0 0" FontSize="10" Text="Sveitarfélag" />
                        </Border>
                        <TextBox Grid.Row="0" Grid.Column="0" Margin="5,15,5,5" Grid.ColumnSpan="2" BorderThickness="0"/>

                    </Grid>
                </Border>

            </Grid>
            

            

           

            
        </Grid>
        <!--#endregion-->


        <!--#region Row 4 -->

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                2 Merkið i viðeigandi reit:
                </TextBlock>

                <CheckBox Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center">Fenginn ökutækjastyrkur</CheckBox>
                <CheckBox Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center">Greitt skv. kílómetragjaldi</CheckBox>

            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="1" Padding="5" VerticalAlignment="Top" FontSize="8">
                Akstur i þágu launagreiðanda <LineBreak/>
                skv. akstursdagbók eoa <LineBreak/>
                akstursskýrslu
            </TextBlock>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                <DataGrid></DataGrid>
            </Border>

        </Grid>
        
        
        <!--#endregion-->


        <!--#region Row 6 -->

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0,5"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                3 Ökutæki og akstur
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="3,0,0,0" FontSize="10">Skila ber skýrslu fyrir hvert ökutæki</TextBlock>
                    <TextBlock Grid.Row="2" Margin="3,0,0,0" VerticalAlignment="Center">Tegund ökutækis og árgerð</TextBlock>
                    <TextBlock Grid.Row="3" Margin="3,0,0,0" VerticalAlignment="Center">Skráningarnúmer</TextBlock>
                    <TextBlock Grid.Row="4" Margin="3,0,0,0" VerticalAlignment="Center">Tímabil notkunar á árinu</TextBlock>

                    <Border Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox Name="T304_3_TGND_ARG" BorderThickness="0"></TextBox>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox Name="K304_3_SKRANINGARNR" BorderThickness="0"></TextBox>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="1" Margin="3" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                        <TextBox Name="T304_3_TIMABIL_NOTKUNAR" BorderThickness="0"></TextBox>
                    </Border>

                </Grid>
            </Border>

            <!--Irfan-->

            <Border  Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,1,1">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Akstur til og frá vinnu</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_3_AKSTUR_VINNU" BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">km</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" FontSize="9">Annar akstur<LineBreak/>í eigin þágu</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_3_AKSTUR_ANNAR"  BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">km</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Samtals</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_3_SAMTALS_KM" BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">km</TextBlock>

                        </Grid>
                    </Border>


                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" FontSize="9" Margin="3,0,0,0">
                        Staða mælis í ársbyrjun<LineBreak/>
                        eða þegar ökutæki er keypt
                        </TextBlock>

                        <TextBlock Grid.Row="1" FontSize="9" Margin="3,0,0,0">
                        Staða mælis í árslok<LineBreak/>
                        eða þegar ökutæki er selt
                        </TextBlock>

                        <Border Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                            <TextBox Name="N304_3_STADA_BYRJUN" BorderThickness="0"></TextBox>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                            <TextBox Name="N304_3_STADA_LOK" BorderThickness="0"></TextBox>
                        </Border>

                    </Grid>


                </Grid>
            </Border>
            

        </Grid>

        <!--#endregion-->


        <!--#region Row 8 -->

        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0,5"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                4 Rekstrarkostnaour okutaekis
            </TextBlock>

            <Border Grid.Row="1" BorderThickness="1,1,0,1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Eldsneyti</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,3" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_ELDSNEYTI"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Smurning, stillingar o.fl.</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_SMURNING"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Hjólbarðar</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_HJOLBARDAR"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Viðgerðir/varahlutir</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_VIDGERDIR"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Skattur</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_SKATTAR"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,1,0,1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9">Tryggingar</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_TRYGGINGAR"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>



                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9"><LineBreak/>Annað, hvað?</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="T304_4_ANNAD_TEXTI"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9"><LineBreak/></TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_ANNAD_FJARHAED"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9"><LineBreak/></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9"><LineBreak/>Afskrift, sbr. að neðan</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_AFSKRIFTIR"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="9"><LineBreak/>Kostnaður alls</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_KOSTNADUR_ALLS"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock  Margin="3" FontSize="9">Kostnaður á <LineBreak/>ekinn km.</TextBlock>
                                <TextBlock FontWeight="Bold" Margin="63,0,0,0" >C</TextBlock>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3,0" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_4_C_KOSTNADUR_PR_KM"  BorderThickness="0" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="3" BorderThickness="0">
                        <TextBlock>Árleg afskrift bifreiðar reiknast 330.000 kr. Árleg afskrift annarra ökutækja en bifreiða reiknast 10% af kaupverði (stofnverði).<LineBreak/>
                    Afskrift ökutækis sem notað er hluta úr ári reiknast hlutfallslega.
                        </TextBlock>
                    </Border>

                </Grid>
            </Border>

            


        </Grid>

        <!--#endregion-->


        <!--#region Row 10 -->

        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                    Grid.Row="0"  
                Margin="0,5"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                5 Utreikningur a fradraetti
            </TextBlock>


            <Border Grid.Row="1" BorderThickness="1,1,0,1"  >
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto "></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold">
                Til frádráttar í lið 2.6 á skattframtali <LineBreak/>
                færist sú fjarhæð sem <LineBreak/>
                lægst er í reitum A, D eða E <LineBreak/>
                    </TextBlock>


                    <Border Grid.Row="1" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9">Akstur í þágu<LineBreak/>launagreiðanda, sbr. reit B</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_5_B2_SAMTALS_KM"  BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">km</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9">Kostnaður á ekinn km.<LineBreak/>sbr. reit C</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_5_C2_KOSTNADUR_PR_KM"  BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">kr</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9">Akstur i þágu<LineBreak/>launagreiðanda, sbr. reit B</TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_5_B3_SAMTALS_KM"  BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">km</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="7">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_5_D_FRADRATTUR"  BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">D</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">kr</TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="7">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" VerticalAlignment="Bottom" Background="{StaticResource DarkBrush}" BorderThickness="1">
                                <controls:NumericTextBox Name="N304_5_E_FRADRATTUR"  BorderThickness="0" />
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">E</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5">kr</TextBlock>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="3" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >x 58,83 kr</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >=</TextBlock>

                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">x</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>



                </Grid>
            </Border>

        </Grid>
    
        <!--#endregion-->


        <!--#region Row 12 -->

        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                    Grid.Row="0"  
                Margin="0,5"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                >
                Athugasemdir
            </TextBlock>

            <Border Grid.Row="1" BorderThickness="1" >
                <DataGrid></DataGrid>
            </Border>

        </Grid>


        <!--#endregion-->


    </Grid>
</UserControl>