FN.Framtal.Presentation.2004/Views/RSK0105_01View.xaml

<UserControl
    x:Class="FN.Framtal.Presentation._2004.Views.RSK0105_01View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
    Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794"
    >
    <Grid Background="{StaticResource DefaultBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="250" />
            <RowDefinition Height="10" />
            <RowDefinition Height="410" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="14"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="{StaticResource GrayBrush}">
                <TextBlock Padding="3">
                    I vissum tilfellum geta rekstraraoilar purft ao skila launaframtali a pappir

                    <LineBreak />
                    asamt launamioum til skattstjora.
                    <Run FontWeight="bold">Sja nanari skyringar a bakhlio.</Run>
                    <LineBreak />
                    Skilafrestur er til 27 . jan. 2005 se launamioum skilao a pappir, en til 7 . feb.

                    <LineBreak />
                    2005 se launamioum skilao a tolvvtaeku formi.
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Launaframtal 2005

                <LineBreak />
                <Run FontSize="15">Launagreioslur 2004</Run>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                >
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Framtalio berist" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Kennitala" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Sveitarfelag logheimilis" />
            </Border>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Nafn - póstfang-->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                    <DockPanel>
                        <TextBox Margin="5" Width="52"></TextBox>
                        <TextBox Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Padding="5">
                <TextBlock Padding="3 0 0 0">
                    <Run FontWeight="Black">Eigin atvinnurekstur - skil a pappir</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">Maour meo reiknao endurgjald vio eigin atvinnurekstur, sem ekki greioir oorum laun,</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">parf ekki ao skila launaframtali nema pvi aoeins ao hann se meo viobotar</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">lifeyrissaprnao og/eoa greioi haerra motframlag i lifeyrissjoo en 6%</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">Vio alagningu tryggingagjalds eru upplysingar um reiknao endurgjald hja manni</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">meo eigin atvinnurekstur sottar i reit 24 a personuframtali hans.</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">I reit fyrir motframlag vegna iogjalds i lifeyrissjoo skal pvi einungis faera pa fjarhaeo</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">sem er umfram 6% motframlag. Motframlag vegna viobotar lifeyrissparnaoar manns</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">meo eigin atvinnurekstur, skv. serstokum samningi vio sampykktan sjoo, faerist i </Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">samnefndan reit.</Run>
                    <LineBreak />
                    <Run FontSize="{StaticResource Chapter2MediumTextFontSize}">Sja nanar i skyringum a bakhlio.</Run>
                    <LineBreak />

                </TextBlock>
            </Border>

        </Grid>




        <Grid Grid.Row="6" Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="{StaticResource GrayBrush}">
                <TextBlock Padding="3" FontWeight="Bold">
                    Fjarhaeoir a launamioum og aorar greioslur sem mynda stofn til tryggingagjalds i staogreioslu
                </TextBlock>
            </Border>

            <Border Grid.Row="0" Grid.Column="4" Height="40" VerticalAlignment="Top" Margin="0,0,0,5" BorderThickness="0" Grid.ColumnSpan="2" Background="{StaticResource GrayBrush}">
                <TextBlock Padding="3" FontWeight="Bold">
                    Stofn til tryggingagjalds utan<LineBreak/>staogreioslu
                </TextBlock>
            </Border>



            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Reitur 02 - Vinnulaun</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Reitur 60 - Bifreioahlunnindi</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Reitur 33 - Faeoishlunnindi</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Reitur 16 - Okutaekjastyrkur</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Motframl. launagr. i lifsj., sbr. skyringar a bakhlio</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Mismunur 17-74 - Staogreiosluskyldir dagpeningar</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Aorar tryggingagj.sk. greioslur, sbr. skyr. a bakhlio</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="8" >Stofn til tryggingagjalds<LineBreak/>i staogreioslu</TextBlock>
                </Border>


                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>



            </Grid>




            <Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Reiknao endurgjald barna</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Laun undanp. staogreioslu</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock  Padding="3 0 0 0" VerticalAlignment="Top" >
                    Her skal tilgreina tegund og fjarhaeo hlunninda<LineBreak/>
                    sem ekki eru staogreiosluskyld en metin til tekna<LineBreak/>
                    skv. skattmati fjarmalaraoherra.<LineBreak/>
                    Fatahlunnindi

                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Padding="3 0 0 0" Margin="0,5" VerticalAlignment="Center" ></TextBlock>
                        <Border Grid.Column="0" >
                            <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" FontSize="8" >Fyllist ur af skattstjora</TextBlock>
                        </Border>
                        <Border Grid.Column="1" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                            <controls:NumericTextBox ></controls:NumericTextBox>
                        </Border>
                    </Grid>
                    
                </Border>


                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="40" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>
                <!--<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>-->

            </Grid>


            <Border
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom" Height="50" Margin="5"
                >
                <TextBlock FontSize="10"
                    Padding="3 0 0 0"
                    Text="Fjoldi launamioa" />
            </Border>

        </Grid>



        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="240" ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="240" ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource GrayBrush}"  >
                    <TextBlock Padding="3,3 " VerticalAlignment="Center" TextAlignment="Center" FontSize="10" >Launagreioslur vegna sjomennsku a fiskiskipum<LineBreak/>
                <Run FontWeight="Bold">(einnig innifaldar i stofni til tryggingagjalds)</Run>
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" Margin="5,0" >Jan.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Febr.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Mars</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >April</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Mai</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Juni</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Juli</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="8" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Agust</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Sept.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Okt.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="11" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Nov.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="12" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Des.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="13" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Alls</TextBlock>
                </Border>




                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="10" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="11" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="12" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>




            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource GrayBrush}"  >
                    <TextBlock Padding="3,3 " VerticalAlignment="Center" TextAlignment="Center" FontSize="10" >Sundurlioun eftir manuoum a ofangreindum stofni<LineBreak/>
                <Run FontWeight="Bold">til tryggingagjalds i staogreioslu</Run>
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" Margin="5,0" >Jan.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Febr.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Mars</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >April</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Mai</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Juni</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Juli</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="8" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Agust</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Sept.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Okt.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="11" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Nov.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="12" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Des.</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="13" >
                    <TextBlock Padding="3 0 0 0" VerticalAlignment="Center" >Alls</TextBlock>
                </Border>




                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="10" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="11" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="12" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>




            </Grid>

            <Grid Grid.Row="0" Grid.Column="5" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center">
                   <Run> Rafraen skattfr amtalsskil</Run><LineBreak/>
                    - Ekki skal akila launaframtali<LineBreak/>
                    a pappir
                </TextBlock>

                <TextBlock Grid.Row="2" TextAlignment="Center" Background="{StaticResource GrayBrush}">
                   peir rekstraraoilar sem skila<LineBreak/>
                   skattframtali sinu meo rafraenum<LineBreak/>
                   haetti (t.d. a vefframtali) eiga <Run FontWeight="Bold">ekki</Run> ao<LineBreak/>
                   skila launaframtali RSK 1.05 a<LineBreak/>
                    pappir, par sem sundurioun a stofni<LineBreak/>
                   til tryggingagjalds er fengin i<LineBreak/>
                    rafraenum framtalsskilum (a eyou-<LineBreak/>
                blaoi RSK 1.04 eoa RSK 4.05).<LineBreak/></TextBlock>

            </Grid>


            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="0" >
                        <TextBlock Padding="2,1">
                            Reitur 06 og 22<LineBreak/>
                            Greioslur til verktaka
                        </TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1,0,0,0" >
                        <TextBlock Padding="2,1">
                            Fjoldi<LineBreak/>
                            verktakamioa
                        </TextBlock>
                    </Border>

                </Grid>
            </Border>

        </Grid>


        <Grid Grid.Row="10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" VerticalAlignment="Top" BorderThickness="0">
                <TextBlock Padding="5" VerticalAlignment="Center" >Athugasemdir framteljanda</TextBlock>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" Padding="0" >
                <TextBox></TextBox>
            </Border>

        </Grid>


    </Grid>
</UserControl>