FN.Framtal.Presentation.2004/Views/RSK0111_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0111_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
                      Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">
    <Grid Background="{StaticResource DefaultBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="16"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Framtal vegna jofnunar gjalds alpjonustu 2005

            </TextBlock>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                >
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Framtalio berist" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Kennitala" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Sveitarfelag logheimilis" />
            </Border>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Nafn - póstfang-->
            <Border Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                    <DockPanel>
                        <TextBox Margin="5" Width="52"></TextBox>
                        <TextBox Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Padding="5" Background="{StaticResource LightBrush}">
                <TextBlock Padding="3" HorizontalAlignment="Center">
                    Ollum aoilum sem hofou meo hondum starfsemi <LineBreak />
                    sem gjaldskyld er til jofnunargjalds alpjonustu a arinu 2004,<LineBreak />
                    skv. logum nr. 81/2003 meo sioari breytingum, ber ao<LineBreak />
                    skila pessu framtali. <LineBreak /><LineBreak />
                   Skilafrestur er hinn sami og skilafrestur skattframtals.<LineBreak />
                </TextBlock>
            </Border>

        </Grid>

        

        <TextBox Grid.Row="6" Grid.Column="2" FontSize="16">
            Gjaldstofn jofnunargjalds alpjonustu
        </TextBox>
        
        <TextBox Grid.Row="8" Grid.Column="2">
Stofn til alagningar er rekstrartekjur sem aoili hefur af gjaldskyldri starfsemi her a landi ario 2004 skv.22.gr. laga nr. 81/2003
        </TextBox>

        <!--Irfan-->

        <Border Grid.Row="10" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tekjur"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource LightBrush}">

                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource DefaultBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16"  Text="Heildartekjur arsins (einnig velta undanpegin viroisaukaskatti)"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource DefaultBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16"  Text="Bokfaero velta af starfraekslu almenns fjarskiptanets og/eoa talsimapjonustu"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource LightBrush}">
                    <controls:NumericTextBox  />
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Padding="3" Background="{StaticResource LightBrush}">
                    <controls:NumericTextBox  />
                </Border>
                
                

            </Grid>
        </Border>

        <Border Grid.Row="12" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16"  Text="Athugasemdir framteljanda"/>
                </Border>

                <Border Grid.Row="1">
                    <TextBox></TextBox>
                </Border>
            </Grid>
        </Border>

        <TextBlock Grid.Row="14" Grid.Column="2" >
                Undirritaour staofestir ao framtal petta er gert eftir bestu vitund og er i fullu samraemi vio fyrirliggjandi gogn.
        </TextBlock>
        
    </Grid>
</UserControl>
