FN.Framtal.Presentation.2004/Views/RSK0109_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0109_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
             Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">
    <Grid Background="{StaticResource DefaultBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="14"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Framtal vegna iðnaðarmálagjalds 2005

            </TextBlock>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                >
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Framtalið berist" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Kennitala" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Sveitarfélag lögheimilis" />
            </Border>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Nafn - póstfang-->
            <Border Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                    <DockPanel>
                        <TextBox Margin="5" Width="52"></TextBox>
                        <TextBox Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Padding="5" Background="{StaticResource LightBrush}">
                <TextBlock Padding="3" HorizontalAlignment="Center" FontSize="11">
                    Innheimta skal sérstakt bunaðargjald af buvöruframleiðendum, sbr. lög<LineBreak />
                    nr. 84/1997, um búnaðargjald. Gjaldskyldir búvoruframleiðendur eru<LineBreak />
                    þeir sem stunda rekstur sem fellur undir atvinnugreinanúmer 01 og 02<LineBreak />
                    i atvinnuvegaflokkun Hagstofu Íslands, sbr. Isat 95, þo ekki starfsemi<LineBreak />
                    i undirflokkum 01.4, 01.5 og 02.02. Undanþegnir eru peir sem hvorki<LineBreak />
                    eru skráningarskyldir ne a skrá yfir virðisaukaskattsskylda aðila<LineBreak />
                    samkvæmt lögum nr. 50/1988, um virðisaukaskatt.<LineBreak />
                </TextBlock>
            </Border>

        </Grid>

<!--Irfan-->

        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource DefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Height="25" Background="{DynamicResource LightBrush}">
                    <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   >
                    A Stofn til búnaðargjalds (án vsk.) <Run FontSize="9"> Sjá skýringar a bakhlið</Run>
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Velta i virðisaukaskattsskyldri starfsemi (skattskyld og undanþegin velta)</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Velta i virðisaukaskattsskyldri atvinnugrein sem ekki er gjaldskyld til búnaðargjalds</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Andvirði seldra varanlegra rekstrarfjármuna ur búnaðargjaldsskyldum rekstri</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Frádráttur vegna kostnaðar við vinnslu og sölu</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="5" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Frádráttur vegna kaupa a lifdýrum til áframeldis</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="6" BorderThickness="1 0 1 1" Background="{StaticResource GrayBrush}">
                    <TextBlock Margin="0 0 20 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" >Stofn til bunaðargjalds</TextBlock>
                </Border>

                <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="÷"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="÷"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="÷"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="÷"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="="/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

            </Grid>
            
            
            <!--Irfan-->

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,145,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Background="{StaticResource LightBrush}" >
                    <TextBlock Padding="3" FontSize="10" HorizontalAlignment="Center">
                        Reiti 22-36 parf einungis ao<LineBreak/>
                        fylla ut ef framleioandi hefur <LineBreak/>
                        starfsstoovar a tveimur bun- <LineBreak/>
                        aoarsambandssvaeoum.
                    </TextBlock>
                </Border>
                
                
                <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"  Background="{DynamicResource LightBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="6">Numer bunaoarsambands</TextBlock>
                            </Border>

                            <Border Grid.Column="1" Background="{DynamicResource LightBrush}" >
                                <controls:NumericTextBox Grid.Column="1" BorderThickness="0"/>
                            </Border>
                        </Grid>

                    </Border>
                </DockPanel>


                    <Border Grid.Column="1" Grid.Row="3" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>

                    <Border  Grid.Column="1" Grid.Row="4" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>

                    <Border  Grid.Column="1" Grid.Row="5" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>

                    <Border  Grid.Column="1" Grid.Row="6" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="7" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="8" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                
                    <Border Grid.Column="1" Grid.Row="9" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="10" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                
                    <Border Grid.Column="1" Grid.Row="11" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="12" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="13"  Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="14" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="15" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                
                    <Border Grid.Column="1" Grid.Row="16" Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>


            </Grid>
            
            


            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource DefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Height="25" Background="{DynamicResource LightBrush}">
                    <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   >
                    B Sundurlioun gjaldstofnsins (an vsk.)
                    </TextBlock>
                </Border>
                
                <Border Grid.Column="0" Grid.Row="1" Height="25" Background="{DynamicResource LightBrush}">
                    <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   >
                    Bunaoarsamband (sja skyringar a bakhlio)
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Nautgripaafuroir (p.m.t. sala lifdyra og beingreioslur)</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Sauofjar- og geitaafuroir (p.m.t. sala lifdyra og beingreioslur)</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Hrossaafuroir (p.m.t. sala lifdyra)</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="5" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Svinaafuroir (p.m.t. sala lifdyra)</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="6" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Alifuglaafuroir, po ekki egg (p.m.t. sala liffugla)</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Egg</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Kartoflur</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Gulrofur</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Annao graenmeti og blom</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="11" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Gravara (p.m.t. sala lifdyra)</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="12" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">AEoardunn</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="13" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Skogarafuroir (p.m.t. sala skogarplantna)</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="14" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Heysala og annao</TextBlock>
                </Border>
               

                <Border Grid.Column="0" Grid.Row="16" BorderThickness="1 0 1 1" Background="{StaticResource GrayBrush}">
                    <TextBlock Margin="0 0 20 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" >Samtals</TextBlock>
                </Border>

                <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Border DockPanel.Dock="Left"  Width="24" Height="24" BorderThickness="1" Background="{StaticResource LightBrush}"></Border>
                    <!--<Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />-->
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0" Background="{StaticResource LightBrush}">
                        
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"  Background="{DynamicResource LightBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="6">Numer bunaoarsambands</TextBlock>
                            </Border>
                            
                            <Border Grid.Column="1" Background="{DynamicResource LightBrush}" >
                                <controls:NumericTextBox Grid.Column="1" BorderThickness="0"/>
                            </Border>
                        </Grid>
                        
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="="/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>



                <Border Grid.Column="0" Grid.Row="18" BorderThickness="1 0 1 1" Background="{StaticResource GrayBrush}">
                    <TextBlock Margin="0 0 20 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" >Stofn til bunaoargjalds (reitir 21+36) sbr. reit 6</TextBlock>
                </Border>

                <DockPanel  Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="="/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>


















                






            </Grid>

            <!--Irfan-->
            <Grid Grid.Row="20" Grid.Column="0" Background="{StaticResource DefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Height="25" Background="{DynamicResource LightBrush}">
                    <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   >
                    C Mismunur alagningar og fyrirframgreioslu
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Reiknao bunaoargjald vio alagningu 2005 (stofn *0,02)</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                    <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Fyrirframgreitt bunaoargjald 2004</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 1" Background="{StaticResource GrayBrush}">
                    <TextBlock Margin="0 0 20 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" >Skuld/inneign</TextBlock>
                </Border>



                <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="÷"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                    <Border Width="24" Height="24" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="÷"/>
                    </Border>
                    <Border Width="142" Height="24" Padding="3" BorderThickness="1" Background="{DynamicResource LightBrush}" HorizontalAlignment="Left">
                        <controls:NumericTextBox BorderThickness="0"/>
                    </Border>
                </DockPanel>



            </Grid>

            

        </Grid>
        <TextBlock Grid.Row="22" Grid.Column="2" Margin="0,10">
                Undirritaour staofestir ao framtal petta er gert eftir bestu vitund og er i fullu samraemi vio fyrirliggjandi gogn.
        </TextBlock>

    </Grid>
</UserControl>
