FN.Framtal.Presentation.2004/Views/RSK0408_05View.xaml

<Page x:Class="FN.Framtal.Presentation._2004.Views.RSK0408_05View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1320" d:DesignWidth="910"
      Title="RSK0408_05View">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="13"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="2">
                <TextBlock 
                Grid.Column="0"
                FontSize="12"
                FontWeight="Normal"
                FontFamily="Arial" Padding="3,3,0,0">
                Kennitala
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1">
                <TextBlock
                    Text="UPPGJÖR BIRGÐA"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Birgðir<LineBreak/>
                    31.12.2004
                </TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Birgðir<LineBreak/>
                    31.12.2003
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Mismunur (+/-)</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    1 Garðrækt/Ylrækt
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    2 Rekstrarvörur
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    3 Umsýslukjöt
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    4 Annað
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    5
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Margin="375,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Samtals
                </TextBlock>
            </Border>

            <controls:IntegerControl Name="N408_GARDRAEKT_BIRGDIR_LOK" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_GARDRAEKT_BIRGDIR_BYRJUN" Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_GARDRAEKT_BIRGDIR_MISM" Grid.Column="3" Grid.Row="1"/>

            <controls:IntegerControl Name="N408_REKSTRARV_BIRGDIR_LOK" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_REKSTRARV_BIRGDIR_BYRJUN" Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_REKSTRARV_BIRGDIR_MISM" Grid.Column="3" Grid.Row="2"/>

            <controls:IntegerControl Name="N408_UMSYSLUKJOT_BIRGDIR_LOK" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_UMSYSLUKJOT_BIRGDIR_BYR" Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_UMSYSLUKJOT_BIRGDIR_MISM" Grid.Column="3" Grid.Row="3"/>

            <controls:IntegerControl Name="N408_ANNAD_BIRGDIR_LOK" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_ANNAD_BIRGDIR_BYRJUN" Grid.Column="2" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_ANNAD_BIRGDIR_MISMUNUR" Grid.Column="3" Grid.Row="4"/>

            <Border Grid.Column="1" Grid.Row="5"/>
            <Border Grid.Column="2" Grid.Row="5"/>
            <Border Grid.Column="3" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_SAMTALS_BIRGDIR_LOK" Grid.Column="1" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_SAMTALS_BIRGDIR_BYRJUN" Grid.Column="2" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_SAMTALS_BIRGDIR_MISMUNUR" Grid.Column="3" Grid.Row="5" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>

        </Grid>
        <TextBlock
            Grid.Column="2"
            Grid.Row="4"
            Text="Jákvæður mismunur (birgðaaukning) færist sem plús tala í línu 51 á bls. 3 en neikvæður mismunur (birgðaskerðing) færist sem mínus tala í sömu línu."
            Padding="3,3,0,0"
            FontWeight="Normal"
            FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </TextBlock>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1">
                <TextBlock
                    Text="UPPGJÖR VIRÐISAUKASKATTS"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Samkvæmt<LineBreak/>
                    bókhaldi
                </TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Samkvæmt<LineBreak/>
                    VSK-skýrslum
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Mismunur (+/-)</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    6 Virðisaukaskattskyld sala í 24,5% þrepi
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    7 Virðisaukaskattskyld sala í 14% þrepi
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    8 Sala undanþegin virðisaukaskatti (12. gr.)
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    9 Útskattur
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    10 Reiknaður innskattur
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    11 Leiðréttingar innskatts sbr. sundurliðunartöflu
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    12 Innskattur
                </TextBlock>
            </Border>

            <controls:IntegerControl Name="N408_VSK_SALA_245_BOKHALD" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_VSK_SALA_245_SKYRSLUM" Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_VSK_SALA_245_MISMUNUR" Grid.Column="3" Grid.Row="1"/>

            <controls:IntegerControl Name="N408_VSK_SALA_14_BOKHALD" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_VSK_SALA_14_SKYRSLUM" Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_VSK_SALA_14_MISMUNUR" Grid.Column="3" Grid.Row="2"/>

            <controls:IntegerControl Name="N408_VSK_SALA_0_BOKHALD" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_VSK_SALA_0_SKYRSLUM" Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_VSK_SALA_0_MISMUNUR" Grid.Column="3" Grid.Row="3"/>

            <controls:IntegerControl Name="N408_UTSKATTUR_BOKHALD" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_UTSKATTUR_SKYRSLUM" Grid.Column="2" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_UTSKATTUR_MISMUNUR" Grid.Column="3" Grid.Row="4"/>

            <controls:IntegerControl Name="N408_REIKNADUR_INNSKATTUR" Grid.Column="1" Grid.Row="5"/>

            <controls:IntegerControl Name="N408_LEIDR_INNSKATT_SBR_SUNDUR" Grid.Column="1" Grid.Row="6"/>

            <controls:IntegerControl Name="N408_INNSKATTUR_BOKHALD" Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_INNSKATTUR_SKYRSLUM" Grid.Column="2" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_INNSKATTUR_MISMUNUR" Grid.Column="3" Grid.Row="7"/>

        </Grid>
        <TextBlock
            Grid.Column="2"
            Grid.Row="6"
            Text="GREINARGERÐ UM SKIPTINGU MILLI EIGENDA EF UM SAMREKSTUR (FÉLAGSBÚ) ER AÐ RÆÐA"
            Padding="3,0,0,8"
            FontWeight="UltraBold"
            FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        </TextBlock>
        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Nafn
                </TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Reiknað endurgjald<LineBreak/>
                    þ.m.t. vegna maka<LineBreak/>
                    og barna
                </TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Hagnaður/Tap
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Eigið fé/<LineBreak/>
                    Skuldir umfram eignir
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Hlutdeild<LineBreak/>
                    í eign %
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="2" Grid.Column="0"/>
            <Border Grid.Row="3" Grid.Column="0"/>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,4,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                    Samtals
                </TextBlock>
            </Border>

            <controls:IntegerControl Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="1"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="2"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="3"/>

            <Border Grid.Column="1" Grid.Row="4"/>
            <Border Grid.Column="2" Grid.Row="4"/>
            <Border Grid.Column="3" Grid.Row="4"/>
            <Border Grid.Column="4" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="4" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>

        </Grid>
        <TextBlock
            Grid.Column="2"
            Grid.Row="8"
            Text="SUNDURLIÐUNARTAFLA"
            Padding="3,0,0,8"
            FontWeight="UltraBold"
            FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        </TextBlock>
        <Grid Grid.Row="9" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Línunúmer (17, 35, 11)
                </TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Fjárhæð
                </TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Skýring
                </TextBlock>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="2" Grid.Column="0"/>
            <Border Grid.Row="3" Grid.Column="0"/>
            <Border Grid.Row="4" Grid.Column="0"/>
            <Border Grid.Row="5" Grid.Column="0"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="1"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="2"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="3"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="4"/>

            <controls:IntegerControl Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="5"/>
            
        </Grid>
        <TextBlock
            Grid.Column="2"
            Grid.Row="10"
            Text="ATHUGASEMDIR"
            Padding="3,0,0,8"
            FontWeight="UltraBold"
            FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        </TextBlock>
        <Grid Grid.Row="11" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"/>
            <Border Grid.Row="1"/>
            <Border Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,0,26">
                Bls. 5
            </TextBlock>
        </Grid>
    </Grid>
</Page>
