FN.Framtal.Presentation.2004/Views/RSK0408_06View.xaml

<Page x:Class="FN.Framtal.Presentation._2004.Views.RSK0408_06View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1320" d:DesignWidth="910"
      Title="RSK0408_06View">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1140"/>            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="13"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0">
                <TextBlock
                    Text="BÚSTOFN"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,0"/>
            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock
                    Text="Bústofnseign í ársbyrjun"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock
                    Text="Bústofnseign í árslok"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" BorderThickness="1,1,1,0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    Vanhalda-<LineBreak/>
                    skepnur
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" BorderThickness="1,1,1,0">
                <TextBlock
                    Text="Keypt búfé á árinu"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource MediumBrush}">
                <TextBlock
                    Text="TEGUND BÚFJÁR"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Text="Skattmat"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Fjöldi"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Matsverð"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Fjöldi"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Matsverð"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Fjöldi"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="7" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Fjöldi"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="8" BorderThickness="1,0,1,1">
                <TextBlock
                    Text="Kaupverð"
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Mjólkurkýr
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    85.000
                </TextBlock>
            </Border>
            
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Holdakýr og naut
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    62.000
                </TextBlock>
            </Border>
            
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Kvígur 1 1/2 árs og eldri
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    51.000
                </TextBlock>
            </Border>
            
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Geldneyti
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    33.000
                </TextBlock>
            </Border>
            
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Kálfar yngri en 1/2 árs
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    9.900
                </TextBlock>
            </Border>
            
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Ær og sauðir
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    5.100
                </TextBlock>
            </Border>
            
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Hrútar
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    8.300
                </TextBlock>
            </Border>
            
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Gemlingar
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    4.600
                </TextBlock>
            </Border>
            
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Hross á 14. vetri og eldri
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    15.000
                </TextBlock>
            </Border>
            
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Hross á 5.-13. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    30.000
                </TextBlock>
            </Border>

            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Verðlaunahross á 5.-13. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    150.000
                </TextBlock>
            </Border>

            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Fulltamin reiðhr. á 5.-13. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    110.000
                </TextBlock>
            </Border>

            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Önnur reiðhross á 5.-13. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    55.000
                </TextBlock>
            </Border>

            <Border Grid.Row="15" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Kynbótahestar á 5.-13. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    220.000
                </TextBlock>
            </Border>

            <Border Grid.Row="16" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Verðl. kynbótah. á 5.-13. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="16" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    320.000
                </TextBlock>
            </Border>

            <Border Grid.Row="17" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Trippi á 2.-4. vetri
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    10.000
                </TextBlock>
            </Border>

            <Border Grid.Row="18" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Folöld
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    7.000
                </TextBlock>
            </Border>

            <Border Grid.Row="19" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Hænsni eldri en 6 mán.
                </TextBlock>
            </Border>
            <Border Grid.Row="19" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    750
                </TextBlock>
            </Border>

            <Border Grid.Row="20" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Varphænsni 6 mán. og yngri
                </TextBlock>
            </Border>
            <Border Grid.Row="20" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    460
                </TextBlock>
            </Border>

            <Border Grid.Row="21" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Kjúklingar
                </TextBlock>
            </Border>
            <Border Grid.Row="21" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    150
                </TextBlock>
            </Border>

            <Border Grid.Row="22" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Endur
                </TextBlock>
            </Border>
            <Border Grid.Row="22" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    680
                </TextBlock>
            </Border>

            <Border Grid.Row="23" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Gæsir
                </TextBlock>
            </Border>
            <Border Grid.Row="23" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    1.200
                </TextBlock>
            </Border>

            <Border Grid.Row="24" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Kalkúnar
                </TextBlock>
            </Border>
            <Border Grid.Row="24" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    1.700
                </TextBlock>
            </Border>

            <Border Grid.Row="25" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Gyltur
                </TextBlock>
            </Border>
            <Border Grid.Row="25" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    30.000
                </TextBlock>
            </Border>

            <Border Grid.Row="26" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Geltir
                </TextBlock>
            </Border>
            <Border Grid.Row="26" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    45.000
                </TextBlock>
            </Border>

            <Border Grid.Row="27" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Grísir
                </TextBlock>
            </Border>
            <Border Grid.Row="27" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    5.000
                </TextBlock>
            </Border>

            <Border Grid.Row="28" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Kanínur
                </TextBlock>
            </Border>
            <Border Grid.Row="28" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    2.900
                </TextBlock>
            </Border>

            <Border Grid.Row="29" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Minkar: karldýr
                </TextBlock>
            </Border>
            <Border Grid.Row="29" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    4.000
                </TextBlock>
            </Border>

            <Border Grid.Row="30" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Minkar: kvendýr
                </TextBlock>
            </Border>
            <Border Grid.Row="30" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    2.400
                </TextBlock>
            </Border>

            <Border Grid.Row="31" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Minkar: hvolpar
                </TextBlock>
            </Border>
            <Border Grid.Row="31" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    0
                </TextBlock>
            </Border>

            <Border Grid.Row="32" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Refir: Karl- og kvendýr
                </TextBlock>
            </Border>
            <Border Grid.Row="32" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    7.000
                </TextBlock>
            </Border>

            <Border Grid.Row="33" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Refir: hvolpar
                </TextBlock>
            </Border>
            <Border Grid.Row="33" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    0
                </TextBlock>
            </Border>
            
            <Border Grid.Row="34" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    Önnur ótilgreind dýr nýtt í rekstri
                </TextBlock>
            </Border>
            <Border Grid.Row="34" Grid.Column="1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Normal"
                    FontSize="11"
                    VerticalAlignment="Center">
                    3.200
                </TextBlock>
            </Border>
            
            <Border Grid.Row="35" Grid.Column="0">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,8,0">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="35" Grid.Column="1" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Row="35" Grid.Column="2" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Row="35" Grid.Column="3"/>
            <Border Grid.Row="35" Grid.Column="4" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Row="35" Grid.Column="5"/>
            <Border Grid.Row="35" Grid.Column="6" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Row="35" Grid.Column="7" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Row="35" Grid.Column="8"/>

            <Border Grid.Row="36" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,20,16">
                    Mismunur:
                </TextBlock>
            </Border>
            <Border Grid.Row="36" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="12"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1,0,0,0">
                    Bústofns-<LineBreak/>
                    aukning
                </TextBlock>
            </Border>
            <Border Grid.Row="36" Grid.Column="4" Grid.ColumnSpan="2">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="12"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1,0,0,0">
                    Bústofns-<LineBreak/>
                    skerðing
                </TextBlock>
            </Border>

            <Border Grid.Row="37" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="12"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1,0,0,0">
                    Samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="37" Grid.Column="4" Grid.ColumnSpan="2">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="12"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1,0,0,0">
                    Samtals
                </TextBlock>
            </Border>

            <Border Grid.Row="36" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="0,0,0,0">
                <TextBlock
                    FontWeight="Normal"
                    FontSize="9"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    Bústofnsaukning fer sem plústala í línu 52 á bls. 3<LineBreak/>
                    en bústofnsskerðing fer sem mínustala í sömu línu.
                </TextBlock>
            </Border>



            <controls:IntegerControl Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="2"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="3"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="3"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="4"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="5"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="5"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="6"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="6"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="7"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="8"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="9"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="10"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="11"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="12"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="12"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="13"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="14"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="15"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="16"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="16"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="16"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="16"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="16"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="16"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="16"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="17"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="17"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="17"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="17"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="17"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="17"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="17"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="18"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="18"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="18"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="18"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="18"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="18"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="18"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="19"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="19"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="19"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="19"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="19"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="19"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="19"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="20"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="20"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="20"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="20"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="20"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="20"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="20"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="21"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="21"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="21"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="21"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="21"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="21"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="21"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="22"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="22"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="22"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="22"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="22"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="22"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="22"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="23"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="23"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="23"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="23"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="23"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="23"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="23"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="24"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="24"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="24"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="24"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="24"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="24"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="24"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="25"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="25"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="25"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="25"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="25"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="25"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="25"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="26"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="26"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="26"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="26"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="26"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="26"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="26"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="27"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="27"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="27"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="27"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="27"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="27"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="27"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="28"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="28"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="28"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="28"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="28"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="28"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="28"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="29"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="29"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="29"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="29"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="29"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="29"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="29"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="30"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="30"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="30"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="30"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="30"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="30"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="30"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="31"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="31"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="31"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="31"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="31"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="31"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="31"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="32"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="32"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="32"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="32"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="32"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="32"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="32"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="33"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="33"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="33"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="33"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="33"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="33"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="33"/>

            <controls:IntegerControl Grid.Column="2" Grid.Row="34"/>
            <controls:IntegerControl Grid.Column="3" Grid.Row="34"/>
            <controls:IntegerControl Grid.Column="4" Grid.Row="34"/>
            <controls:IntegerControl Grid.Column="5" Grid.Row="34"/>
            <controls:IntegerControl Grid.Column="6" Grid.Row="34"/>
            <controls:IntegerControl Grid.Column="7" Grid.Row="34"/>
            <controls:IntegerControl Grid.Column="8" Grid.Row="34"/>



            <controls:IntegerControl Grid.Column="1" Grid.Row="12" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,0,28">
                Bls. 6
            </TextBlock>
        </Grid>
    </Grid>
</Page>
