FN.Framtal.Presentation.2004/Views/RSK0107_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0107_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1057" Height="1057" MaxHeight="1057"
             d:DesignWidth="830" Width="830" MaxWidth="830">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="15" Fill="{StaticResource DarkBrush}"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Framtal vegna fjarmagnstekjuskatts</TextBlock>

        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="50" Background="{StaticResource LightBrush}" BorderThickness="0 0 0 0">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Greinargero 2005 - um fjarmagnstekjur arsins 2004" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="Stofnun/felag" VerticalAlignment="Bottom"></TextBlock>

        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource DefaultBrush}" BorderThickness="0">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Nafn"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock DockPanel.Dock="Top" Margin="1 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Kennitala"/>

                        <Border Padding="3" Background="{StaticResource LightBrush}">
                            <controls:NumericTextBox  BorderThickness="0" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" BorderThickness="1,0,1,1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource DefaultBrush}" BorderThickness="0">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Logheimili 1. desember 2004"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource DefaultBrush}" BorderThickness="0">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Postnr. or poststoo"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Border>


                <Border Grid.Row="0" Grid.Column="3" Background="{StaticResource DefaultBrush}" BorderThickness="0">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Sveitarfelag"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Row="8" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="1" />
        </Border>

        <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Vaxtatekjur of verobrefum og krofum"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="3" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i arslok"/>
                    </Border>
                </Grid>


            </Border>

            <Border Grid.Row="1"  Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>



        </Grid>







        <Border Grid.Row="9" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="2" />
        </Border>

        <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Gengishagnaour og aorar vaxtatekjur of krofum/inneignum i erlendri mynt"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaxtatekjur"/>
                    </Border>

                    <Border Grid.Column="3" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i arslok"/>
                    </Border>
                </Grid>


            </Border>

            <Border Grid.Row="1"  Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>

        </Grid>




        <Border Grid.Row="10" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="3" />
        </Border>

        <Grid Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Hlutabref, stofnfjarbref sparisjooa"/>
                    </Border>

                    <Border Grid.Column="1" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Text="Jofnunarhlutabref"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Arour"/>
                    </Border>

                    <Border Grid.Column="3" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i arslok"/>
                    </Border>
                </Grid>


            </Border>

            <Border Grid.Row="1"  Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>

        </Grid>


        <Border Grid.Row="11" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="4" />
        </Border>

        <Grid Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Hlutabref i erlendum hlutafelogum"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Arour"/>
                    </Border>

                    <Border Grid.Column="3" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Eign i arslok"/>
                    </Border>
                </Grid>


            </Border>


            <Border Grid.Row="1"  Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderThickness="1 0 1 0" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>


        </Grid>




        <Border Grid.Row="12" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="5" />
        </Border>

        <Grid Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Soluhagnaour af hlutabrefum"/>
                    </Border>
                </Grid>

            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="Hagnaour af solu hlutabrefa, sja leiobeiningar a bakhlio"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock  VerticalAlignment="Center" Margin="5" Text="033"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Padding="3" Background="{StaticResource LightBrush}">
                        <controls:NumericTextBox  BorderThickness="0" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource DarkBrush}">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Fjarmagnstekjur samtals"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Padding="3" Background="{StaticResource DarkBrush}">
                        <controls:NumericTextBox  BorderThickness="0" />
                    </Border>

                </Grid>

            </Border>

        </Grid>


        

        <Border Grid.Row="13" Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" VerticalAlignment="Top" Height="30" Background="{DynamicResource LightBrush}" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="6" />
        </Border>

        <Grid Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource LightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Fradrattur"/>
                    </Border>

                    <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fradrattur"/>
                    </Border>

                    <Border Grid.Column="3" BorderThickness="0" >
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Text="Fyllist ut af skattstjora"/>
                    </Border>
                </Grid>


            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Background="{DynamicResource LightBrush}" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="Motreikningur vegna tapaora fjarmagnstekna"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="034"/>
                </Border>
            </Grid>

            <Border Grid.Row="1" Grid.Column="2" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox  BorderThickness="0" />
            </Border>

            <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource LightBrush}" BorderThickness="0" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border Background="{DynamicResource LightBrush}" Width="25" BorderThickness="1">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="037" />
                    </Border>
                    <Border Padding="3" Width="155" Background="{StaticResource LightBrush}">
                        <controls:NumericTextBox  BorderThickness="0" />
                    </Border>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
