FN.Framtal.Presentation.2004/Views/RSK0101_01View.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
      x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.RSK0101_01View"
      mc:Ignorable="d" 
      Width="794" Height="1126">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="14" Fill="{StaticResource DarkBrush}"></Rectangle>

        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">SKATTFRAMTAL 2005</TextBlock>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Kennitala-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <controls:Kennitala Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ></controls:Kennitala>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DefaultBrush}" BorderThickness="1 0 1 1">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Sveitarfélag lögheimilis 1. des. 2004"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1">
                    <TextBox DockPanel.Dock="Top" Margin="3 12 3 1" BorderThickness="0"></TextBox>
                </Border>

            </Grid>

            <!--Skattframtalið berist-->
            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                <DockPanel >
                    <TextBlock Padding="3 0 0 0" DockPanel.Dock="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Skattframtalið berist"/>
                    <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource Chapter1FontSize}" TextAlignment="Center" VerticalAlignment="Center" Text="Ríkisskattstjóri"/>
                </DockPanel>
            </Border>

            <!--Nafn - póstfang-->
            <Border Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                    <DockPanel>
                        <TextBox Margin="5" Width="52"></TextBox>
                        <TextBox Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--SlysatryggingVidHeimilisstorf-->
            <Border Grid.Column="2" Grid.Row="2" Margin="0 40 0 0">
                <Grid Background="{StaticResource LightBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" FontSize="{StaticResource Chapter2PrefixTextFontSize}" VerticalAlignment="Center">Slysatrygging við heimilisstörf</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" FontSize="{StaticResource Chapter2BigTextFontSize}" VerticalAlignment="Center">Setjið X í reitinn ef óskað er slysatryggingar.</TextBlock>
                    <CheckBox Name="C101_SLYSATRYGGING" Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <!--Fjolskyldumerking-->
            <Grid Grid.Column="4" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Fyllist út af skattstjóra" FontSize="{StaticResource Chapter2BigTextFontSize}" VerticalAlignment="Center" />

                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Padding="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Background="{StaticResource LightBrush}">Fjölskyldumerking</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                    <StackPanel Background="{StaticResource LightBrush}">
                        <TextBlock Padding="3" FontSize="{StaticResource Chapter2SmallTextFontSize}">Athugasemdir</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <Rectangle DockPanel.Dock="Left" Fill="White" Width="13" Height="16" Margin="35 0 0 0"/>
                            <Rectangle DockPanel.Dock="Left" Fill="White" Width="13" Margin="2 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 1 1" Background="{StaticResource DefaultBrush}">
                    <TextBox x:Name="FamilyTextBox" Margin="6,15,5,3" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 1 1" Background="{StaticResource DefaultBrush}">
                    <TextBox x:Name="CommentsTextBox" Margin="6,15,5,3" TextWrapping="Wrap"/>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">
                <TextBlock x:Name="BornTextBlock" FontWeight="Bold" Margin="5,0,0,0" Text="Börn fædd 1989 og síðar" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1 1 1 1" Background="{StaticResource LightBrush}">
                <TextBlock 
                FontSize="{StaticResource Chapter2BigTextFontSize}"
                Margin="3,10,3,0"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Framtaljandi þarf að yfirfara og leiðrétta upplýsingar um börn á framfæri hans."
                />
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderThickness="0 1 1 1" Background="{StaticResource DefaultBrush}">
                <DataGrid />
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="0"
                   Margin="5 5 0 5"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   FontSize="{StaticResource Chapter2PrefixTextFontSize}"
                   FontWeight="Bold" VerticalAlignment="Center"
                   Text="Einstætt foreldri"/>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Background="{StaticResource LightBrush}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Margin="5"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource Chapter2BigTextFontSize}"
                           VerticalAlignment="Center"
                           Text="Ef framteljandi er einstætt foreldri skal staðfesta það með því að setja X í þennan reit."/>

                    <CheckBox Name="C101_EINSTAETT_FOR" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="5"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource Chapter2BigTextFontSize}"
                           VerticalAlignment="Center"
                           Text="Sjá nánari skýringar í leiðbeiningum."/>


                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="5" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel  Background="{StaticResource LightBrush}">
                    <TextBlock Width="95" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">Samsköttun:</TextBlock>
                    <TextBlock 
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Maður og kona í óvígðri sambúð, sem uppfylla skilyrði fyrir samsköttun, geta óskað eftir samsköttun með því að merkja í reitinn hér fyrir neðan.<LineBreak />
                    Ekki er fallist á samsköttun nema merkt sé í reitinn hjá báðum.</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <DockPanel Background="{StaticResource DefaultBrush}">
                    <TextBlock VerticalAlignment="Center" Width="95" Margin="5,0,0,0" FontSize="{StaticResource Chapter2SmallTextFontSize}" TextWrapping="Wrap">Sjá í leiðbeiningum um skilyrði fyrir samsköttun.</TextBlock>
                    <CheckBox Name="C101_SAMSKOTTUN_OSK" BorderBrush="Black"  BorderThickness="1" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">Óskað er eftir samsköttun.</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="45,0,0,0" FontWeight="Bold">Kennitala sambúðarmanns/konu:</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 1">
                <TextBox Name="K101_KENNITALA_SAMBUD" BorderBrush="{StaticResource LightBrush}" BorderThickness="3"/>
            </Border>

        </Grid>


        <controls:Chapter1 Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" ChapterNumber="1" ChapterText="Hjá hjónum og sambúðarfólki er nóg að annað fylli út liði 1.1 og 1.2"/>

        <controls:Chapter2 Grid.Column="2" Grid.Row="7" VerticalAlignment="Top" ChapterNumber="1.1"></controls:Chapter2>


        <Grid Grid.Column="3" Grid.Row="7" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel  Background="{StaticResource LightBrush}">
                    <TextBlock Width="150" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold">Umsókn um lækkun vegna<LineBreak /> framfærslu ungmenna:</TextBlock>
                    <TextBlock
                    Margin="20,5,0,0"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Heimilt er að veita lækkun á tekjuskattsstofni ef framteljandi hefur á framfæri sínu ungmenni, sem hefur ekki nægar tekjur til eigin framfærslu,<LineBreak /> t.d. vegna náms. Tilgreina skal nafn skóla eða ástæðu umsóknar. Hér er einkum átt við aldurinn 16-21 árs. Sjá nánar í leiðbeiningum.</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <DataGrid/>
            </Border>

        </Grid>

        <controls:Chapter2 Grid.Column="2" Grid.Row="9" VerticalAlignment="Top" ChapterNumber="1.2"></controls:Chapter2>

        <Grid Grid.Column="3" Grid.Row="9" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0">
                <DockPanel  Background="{StaticResource LightBrush}">
                    <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold">Greinargerð um eignabreytingar eða aðrar athugasemdir:</TextBlock>
                    <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Tilgreinið kaup og sölu hvers konar lausafjár, bifreiða, hjólhýsa o.s.frv.<LineBreak /> Sjá nánar í leiðbeiningum.</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1 0 1 1">
                <DataGrid Name="M101_ATH1"/>
            </Border>

        </Grid>

        <controls:Chapter2 Grid.Column="2" Grid.Row="11" VerticalAlignment="Top" ChapterNumber="1.3"></controls:Chapter2>

        <Grid Grid.Column="3" Grid.Row="11" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
                <DockPanel  Background="{StaticResource LightBrush}">
                    <TextBlock Width="200" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold">Útreikningur á sjómannaafslætti:</TextBlock>
                    <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Fært af eyðublaði RSK 3.13</TextBlock>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Sjómennska á skipum 20 brúttótonn eða stærri</TextBlock>
            </Border>

            <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Sjómennska á bátum undir 20 brúttótonnum</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Laun vegna sjómennsku</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">317</TextBlock>
                    <Border Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1 0 0 0">
                        <TextBox Name="N101_R317" DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                    </Border>
                </DockPanel>
            </Border>

            <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Laun vegna sjómennsku</TextBlock>
            </Border>

            <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">318</TextBlock>
                    <Border Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1 0 0 0">
                        <TextBox Name="N101_R318" DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                    </Border>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="10 0 5 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Fjöldi sjómannadaga</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="3" BorderThickness="0 0 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">291</TextBlock>
                    <Border Padding="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 0 0">
                        <TextBox Name="N101_R291" DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                    </Border>
                </DockPanel>
            </Border>

            <Border Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0 0 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="10 0 5 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Fjöldi sjómannadaga</TextBlock>
            </Border>

            <Border Grid.Column="7" Grid.Row="3" BorderThickness="0 0 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">292</TextBlock>
                    <Border Padding="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 0 0">
                        <TextBox Name="N101_R292" DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                    </Border>
                </DockPanel>
            </Border>

        </Grid>


        <Grid Grid.Column="3" Grid.Row="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}" FontWeight="Bold">RSK 1.01</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}" FontWeight="Bold">Bls. 1</TextBlock>

        </Grid>

    </Grid>
</UserControl>
