FN.Framtal.Presentation.2004/Views/RSK0101_02View.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
      xmlns:UserControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.RSK0101_02View"
      mc:Ignorable="d" 
      Width="794" Height="1126">


    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="216"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="688"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <UserControls:Chapter1 DockPanel.Dock="Left" VerticalAlignment="Center" ChapterNumber="2" ChapterText="Tekjur ársins 2004"/>
            <UserControls:Kennitala DockPanel.Dock="Left" HorizontalAlignment="Right"></UserControls:Kennitala>
        </DockPanel>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" ChapterNumber="2.1"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="2" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Launatekjur, starfstengdar greiðslur, bifreiðarhlunnindi og önnur hlunnindi"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1 0 1 0">
                <DataGrid Name="RSK101_2_LAUNATEKJUR"/>
            </Border>

            <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="{DynamicResource LightBrush}" Width="170" Margin="-4 0 0 0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">
                Launatekjur, sem ekki eru forskráðar á<LineBreak/>
                framtal, á að færa í reitina hér til hliðar.<LineBreak/>
                Samtala launatekna skal færð í reit 21.
                </TextBlock>

            </Border>

            <controls:ResultBox Name="N101_R21" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            PrefixText="21"
                            PrefixBackGroundColor="{StaticResource DefaultBrush}"
                            ResultBackGroundColor="{StaticResource DarkBrush}"
                            />

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" ChapterNumber="2.2"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="3" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Ökutækjastyrkur. Dagpeningar"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Ökutækjastyrkur</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 0">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Dagpeningar</TextBlock>
            </Border>

            <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="22"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R22" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border x:Name="PrefixTextBlockBorder" Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock x:Name="PrefixTextBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="23"/>
                </Border>
                <Border x:Name="NumericTextBoxBorder" Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R23" BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" ChapterNumber="2.3"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="4" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Lífeyrisgreiðslur. Greiðslur frá Tryggingastofnun. Aðrar bótagreiðslur, styrkir o.fl."/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Greiðslur frá Tryggingastofnun ríkisins</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Greiðslur úr lífeyrissjóðum</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Atvinnuleysisbætur</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Félagsleg aðstoð og aðrir styrkir og bætur frá sveitarfélögum</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="5" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Styrkir til náms, rannsóknar- og vísindastarfa (heildarfjárhæð)</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="6" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annað, hvað?</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="7" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annað, hvað?</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="8" BorderThickness="1 0 1 0">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annað, hvað?</TextBlock>
            </Border>

            <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="40"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R40" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="43"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R43" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="163"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R163" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="197"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R197" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="131"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R131" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 0 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <Border BorderThickness="1 1 0 0" Background="{DynamicResource LightBrush}" Grid.Column="1" Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="2.4" Margin="0,0,0,4"/>
        </Border>

        <Grid Grid.Column="2" Grid.Row="5" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249"/>
                <ColumnDefinition Width="249"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}" BorderThickness="1 1 1 0">
                <DockPanel >
                    <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Reiknað endurgjald"/>

                    <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,3,0,0"
                    FontWeight="Bold"
                    FontSize="{DynamicResource Chapter2MediumTextFontSize}"
                    Text="við eigin atvinnurekstur"/>

                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource DefaultBrush}" BorderThickness="0 1 1 0">
                <DockPanel >
                    <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}"
                    Text="Tegund starfsemi:"/>

                    <TextBox Name="T101_T24" Margin="10 0 0 0" DockPanel.Dock="Left"></TextBox>

                </DockPanel>
            </Border>

            <DockPanel  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="24"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R24" BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" ChapterNumber="2.5"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Hreinar tekjur af eigin atvinnurekstri skv. samræmingarblaði RSK 4.05"/>
            </Border>

            <controls:ResultBox Name="N101_R62" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            PrefixText="62"
                            PrefixBackGroundColor="{StaticResource DefaultBrush}"
                            ResultBackGroundColor="{StaticResource LightBrush}"/>

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" ChapterNumber="2.6"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="8" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Frádráttur"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Frádráttur á móti ökutækjastyrk skv. RSK 3.04</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Frádráttur á móti dagpeningum skv. RSK 3.11</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Iðgjald, greitt í lífeyrissjóð á árinu - að hámarki 4% af launum</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Iðgjald, greitt á árinu vegna viðbótarlífeyrissparnaðar - að hámarki 4% af launum</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="5" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Frádráttur á móti náms-, rannsóknar- og vísindastyrkjum skv. meðfylgjandi greinargerð</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="6" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Frádráttur frá öðrum styrkjum og starfstengdum greiðslum skv. meðfylgjandi greinargerð</TextBlock>
            </Border>

            <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="32"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R32" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="33"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R33" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="162"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R162" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="160"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R160" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="149"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R149" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="157"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R157" BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" ChapterNumber="2.7"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="10" Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource DefaultBrush}">
                <DockPanel>
                    <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Stofn til útreiknings tekjuskatts og útsvars"/>

                    <TextBlock
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Samtala 2.1, 2.2, 2.3, 2.4, 2.5 - 2.6"/>

                </DockPanel>

            </Border>

            <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 1" Background="{DynamicResource MediumBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="="/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource DarkBrush}">
                    <controls:NumericTextBox Name="N101_STOFN_TIL_UTREIKN" BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="12" VerticalAlignment="Top" ChapterNumber="2.8"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="12" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Tekjur erlendis"/>
            </Border>

            <Border Grid.Column="2" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
                <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="525"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
                <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Í erlendri mynt"/>
            </Border>

            <Border Grid.Column="4" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
            </Border>

            <Border Grid.Column="5" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
                <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Í íslenskri mynt"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
                <TextBox BorderThickness="0"></TextBox>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Í hvaða landi?</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>

            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0 0 1 1">
            </Border>

            <Border Grid.Column="5" Grid.Row="1" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>

            <TextBlock Grid.Column="7" Grid.Row="1" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Bottom" TextAlignment="Center">Í íslenskum krónum</TextBlock>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
                <TextBox BorderThickness="0"></TextBox>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Í hvaða landi?</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="2" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>

            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0 0 1 1">
            </Border>

            <Border Grid.Column="5" Grid.Row="2" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>

            <DockPanel  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="319"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource DarkBrush}">
                    <controls:NumericTextBox BorderThickness="0"/>
                </Border>
            </DockPanel>
        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" ChapterNumber="2.9"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="14" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Skattfrjálsar tekjur"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">A. Skattfrjálsar greiðslur frá Tryggingastofnun ríkisins</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">B. Skattfrjálsir vinningar í happdrættum, getraunum og talnaleikjum</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 0">
                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">C. Aðrar skattfrjálsar tekjur. Hverjar?</TextBlock>
            </Border>

            <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="596"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R596" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="597"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R597" BorderThickness="0"/>
                </Border>
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="73"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R73" BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="15" VerticalAlignment="Top" ChapterNumber="2.10"></UserControls:Chapter2>

        <Grid Grid.Column="2" Grid.Row="15" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="166"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
                <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Left"
                Margin="10,0,0,0"
                FontWeight="Bold"
                Text="Staðgreiðsla af tekjum (öðrum en fjármagnstekjum)"/>
            </Border>

            <DockPanel  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
                <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="296"/>
                </Border>
                <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}">
                    <controls:NumericTextBox Name="N101_R296" BorderThickness="0"/>
                </Border>
            </DockPanel>

        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="{StaticResource Chapter2BigTextFontSize}" FontWeight="Bold">Bls. 2</TextBlock>

        <Rectangle Grid.Column="5" Grid.RowSpan="17" Fill="{StaticResource MediumBrush}"></Rectangle>


    </Grid>
</UserControl>
 