FN.Framtal.Presentation.2004/Views/RSK0408_02View.xaml

<Page x:Class="FN.Framtal.Presentation._2004.Views.RSK0408_02View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1320" d:DesignWidth="910"
      Title="RSK0408_02View">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="570"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="570"/>            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="13" Fill="{DynamicResource MediumBrush}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="18"
                FontWeight="UltraBold"
                FontFamily="Arial" VerticalAlignment="Center">
                Rekstrarreikningur ársins 2004
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1">
                <TextBlock
                    Text="REKSTRARTEKJUR"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Vsk. 24,5%</TextBlock>
            </Border >
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Vsk. 14%</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Ekki vsk.</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource MediumBrush}">
                <TextBlock Padding="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Samtals</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    1 Mjólk, mjólkurafurðir og beingreiðslur
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    2 Nautgripaafurðir, aðrar (þ.m.t. sala lífdýra)
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    3 Sauðfjárafurðir (þ.m.t. sala lífdýra) og beingreiðslur
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    4 Hrossaafurðir (þ.m.t. sala lífdýra)
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    5 Svínaafurðir (þ.m.t. sala lífdýra)
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    6 Alifuglaafurðir (þ.m.t. sala líffugla), þó ekki egg
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    7 Egg
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    8 Kartöflur
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    9 Gulrófur
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    10 Annað grænmeti og blóm
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    11 Grávara (þ.m.t. sala lífdýra)
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    12 Æðardúnn
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    13 Skógarafurðir (þ.m.t. sala trjáplantna)
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    14 Heysala og aðrar tekjur gjaldskyldar til búnaðargjalds
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    15 Velta undanþegin virðisaukaskatti sbr. 2. gr.
                </TextBlock>
            </Border>
            <Border Grid.Row="16" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    16 Söluhagnaður skv. eignaskrá RSK 4.01
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    17 Aðrar tekjur sbr. sundurliðunartöflu
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    18
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Margin="160,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Rekstrartekjur samtals
                </TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_MJOLK_245" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_MJOLK_14" Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_MJOLK_0" Grid.Column="3" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_MJOLK_SAMTALS" Grid.Column="4" Grid.Row="1"/>

            <Border Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_NAUTGRIPAAFURDIR_245" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_NAUTGRIPAAFURDIR_14" Grid.Column="2" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_NAUTGRIPAAFURDIR_0" Grid.Column="3" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_NAUTGRIPAAFURDIR_SAMTALS" Grid.Column="4" Grid.Row="2"/>

            <Border Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_SAUDFJARAFURDIR_245" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_SAUDFJARAFURDIR_14" Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_SAUDFJARAFURDIR_0" Grid.Column="3" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_SAUDFJARAFURDIR_SAMTALS" Grid.Column="4" Grid.Row="3"/>

            <Border Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_HROSSAAFURDIR_245" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_HROSSAAFURDIR_14" Grid.Column="2" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_HROSSAAFURDIR_0" Grid.Column="3" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_HROSSAAFURDIR_SAMTALS" Grid.Column="4" Grid.Row="4"/>

            <Border Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_SVINAAFURDIR_245" Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_SVINAAFURDIR_14" Grid.Column="2" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_SVINAAFURDIR_0" Grid.Column="3" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_SVINAAFURDIR_SAMTALS" Grid.Column="4" Grid.Row="5"/>

            <Border Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_ALIFUGLAAFURDIR_245" Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_ALIFUGLAAFURDIR_14" Grid.Column="2" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_ALIFUGLAAFURDIR_0" Grid.Column="3" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_ALIFUGLAAFURDIR_SAMTALS" Grid.Column="4" Grid.Row="6"/>

            <Border Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_EGG_245" Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_EGG_14" Grid.Column="2" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_EGG_0" Grid.Column="3" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_EGG_SAMTALS" Grid.Column="4" Grid.Row="7"/>

            <Border Grid.Column="1" Grid.Row="8" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_KARTOFLUR_245" Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_KARTOFLUR_14" Grid.Column="2" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_KARTOFLUR_0" Grid.Column="3" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_KARTOFLUR_SAMTALS" Grid.Column="4" Grid.Row="8"/>

            <Border Grid.Column="1" Grid.Row="9" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_GULROFUR_245" Grid.Column="1" Grid.Row="9"/>
            <controls:IntegerControl Name="N408_GULROFUR_14" Grid.Column="2" Grid.Row="9"/>
            <controls:IntegerControl Name="N408_GULROFUR_0" Grid.Column="3" Grid.Row="9"/>
            <controls:IntegerControl Name="N408_GULROFUR_SAMTALS" Grid.Column="4" Grid.Row="9"/>

            <Border Grid.Column="1" Grid.Row="10"/>
            <controls:IntegerControl Name="N408_ANNAD_GRAENMETI_BLOM_245" Grid.Column="1" Grid.Row="10"/>
            <controls:IntegerControl Name="N408_ANNAD_GRAENMETI_BLOM_14" Grid.Column="2" Grid.Row="10"/>
            <controls:IntegerControl Name="N408_ANNAD_GRAENMETI_BLOM_0" Grid.Column="3" Grid.Row="10"/>
            <controls:IntegerControl Name="N408_ANNAD_GRAENMETI_BLOM_SAMT" Grid.Column="4" Grid.Row="10"/>

            <Border Grid.Column="2" Grid.Row="11" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_GRAVARA_245" Grid.Column="1" Grid.Row="11"/>
            <controls:IntegerControl Name="N408_GRAVARA_0" Grid.Column="3" Grid.Row="11"/>
            <controls:IntegerControl Name="N408_GRAVARA_SAMTALS" Grid.Column="4" Grid.Row="11"/>

            <Border Grid.Column="2" Grid.Row="12" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_AEDARDUNN_245" Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_AEDARDUNN_0" Grid.Column="3" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_AEDARDUNN_SAMTALS" Grid.Column="4" Grid.Row="12"/>

            <Border Grid.Column="1" Grid.Row="13"/>
            <controls:IntegerControl Name="N408_SKOGARAFURDIR_245" Grid.Column="1" Grid.Row="13"/>
            <controls:IntegerControl Name="N408_SKOGARAFURDIR_14" Grid.Column="2" Grid.Row="13"/>
            <controls:IntegerControl Name="N408_SKOGARAFURDIR_0" Grid.Column="3" Grid.Row="13"/>
            <controls:IntegerControl Name="N408_SKOGARAFURDIR_SAMTALS" Grid.Column="4" Grid.Row="13"/>

            <Border Grid.Column="1" Grid.Row="14"/>
            <controls:IntegerControl Name="N408_HEYSALA_ADRAR_TEKJUR_245" Grid.Column="1" Grid.Row="14"/>
            <controls:IntegerControl Name="N408_HEYSALA_ADRAR_TEKJUR_14" Grid.Column="2" Grid.Row="14"/>
            <controls:IntegerControl Name="N408_HEYSALA_ADRAR_TEKJUR_0" Grid.Column="3" Grid.Row="14"/>
            <controls:IntegerControl Name="N408_HEYSALA_ADRAR_TEKJUR_SAMT" Grid.Column="4" Grid.Row="14"/>

            <Border Grid.Column="1" Grid.Row="15" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Column="2" Grid.Row="15" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_VELTA_0" Grid.Column="3" Grid.Row="15"/>
            <controls:IntegerControl Name="N408_VELTA_SAMTALS" Grid.Column="4" Grid.Row="15"/>

            <Border Grid.Column="1" Grid.Row="16" Background="{DynamicResource MediumBrush}"/>
            <Border Grid.Column="2" Grid.Row="16" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_SOLUHAGNADUR_0" Grid.Column="3" Grid.Row="16"/>
            <controls:IntegerControl Name="N408_SOLUHAGNADUR_SAMTALS" Grid.Column="4" Grid.Row="16"/>

            <Border Grid.Column="1" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ADRAR_TEKJUR_245" Grid.Column="1" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ADRAR_TEKJUR_14" Grid.Column="2" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ADRAR_TEKJUR_0" Grid.Column="3" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ADRAR_TEKJUR_SAMTALS" Grid.Column="4" Grid.Row="17"/>

            <Border Grid.Column="1" Grid.Row="18"/>
            <Border Grid.Column="2" Grid.Row="18"/>
            <Border Grid.Column="3" Grid.Row="18"/>
            <Border Grid.Column="4" Grid.Row="18"/>
            <controls:IntegerControl Name="N408_REKSTRARTEKJUR_245" Grid.Column="1" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_REKSTRARTEKJUR_14" Grid.Column="2" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_REKSTRARTEKJUR_0" Grid.Column="3" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_REKSTRARTEKJUR_SAMTALS" Grid.Column="4" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0">
                <TextBlock
                    Text="REKSTRARGJÖLD M.T.T. VSK"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    19 Fóður
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    20 Heykaup
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    21 Áburður og sáðvörur
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    22 Slægjur og beit
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    23 Rekstrarkostn. búvéla og bifr. (annarra en fólksbifr.)
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    24 Rekstrarvörur
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    25 Fjallskil
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    26 Sláturkostnaður
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    27 Flutningskostnaður
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    28 Ýmis aðkeypt þjónusta
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    29 Viðhald húsnæðis (útihúsa) og girðinga
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    30 Annar rekstrarkostnaður húsnæðis (útihúsa)
                </TextBlock>
            </Border>
            <Border Grid.Row="13" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    31 Kaupverð lífdýra
                </TextBlock>
            </Border>
            <Border Grid.Row="14" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    32 Tækjaleiga, lausafjárleiga, fjármögnunarleiga o.fl.
                </TextBlock>
            </Border>
            <Border Grid.Row="15" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    33 Leiga eftir bújörð/jarðarafgjald
                </TextBlock>
            </Border>
            <Border Grid.Row="16" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    34 Afskrifaðar viðskiptakröfur
                </TextBlock>
            </Border>
            <Border Grid.Row="17" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    35 Ýmis annar kostnaður sbr. sundurliðunartöflu
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    36
                </TextBlock>
            </Border>
            <Border Grid.Row="18" Margin="150,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Rekstrargjöld m.t.t. VSK
                </TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_FODUR_245" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_FODUR_14" Grid.Column="2" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_FODUR_0" Grid.Column="3" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_FODUR_SAMTALS" Grid.Column="4" Grid.Row="1"/>

            <controls:IntegerControl Name="N408_HEYKAUP_245" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="2"/>
            <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_HEYKAUP_0" Grid.Column="3" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_HEYKAUP_SAMTALS" Grid.Column="4" Grid.Row="2"/>
            

            <Border Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_ABURDUR_SADVORUR_245" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_ABURDUR_SADVORUR_14" Grid.Column="2" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_ABURDUR_SADVORUR_0" Grid.Column="3" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_ABURDUR_SADVORUR_SAMTALS" Grid.Column="4" Grid.Row="3"/>

            <Border Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_SLAEGJUR_BEIT_245" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="4"/>
            <Border Grid.Column="2" Grid.Row="4" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_SLAEGJUR_BEIT_0" Grid.Column="3" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_SLAEGJUR_BEIT_SAMTALS" Grid.Column="4" Grid.Row="4"/>

            <Border Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_BUVELAR_BIFREIDAR_245" Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_BUVELAR_BIFREIDAR_14" Grid.Column="2" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_BUVELAR_BIFREIDAR_0" Grid.Column="3" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_BUVELAR_BIFREIDAR_SAMTALS" Grid.Column="4" Grid.Row="5"/>

            <controls:IntegerControl Name="N408_REKSTRARVORUR_245" Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_REKSTRARVORUR_14" Grid.Column="2" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_REKSTRARVORUR_0" Grid.Column="3" Grid.Row="6" />
            <controls:IntegerControl Name="N408_REKSTRARVORUR_SAMTALS" Grid.Column="4" Grid.Row="6"/>

            <Border Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_FJALLSKIL_245" Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="7"/>
            <Border Grid.Column="2" Grid.Row="7" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_FJALLSKIL_0" Grid.Column="3" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_FJALLSKIL_SAMTALS" Grid.Column="4" Grid.Row="7"/>

            <Border Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_SLATURKOSTNADUR_245" Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="8"/>
            <Border Grid.Column="2" Grid.Row="8" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_SLATURKOSTNADUR_0" Grid.Column="3" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_SLATURKOSTNADUR_SAMTALS" Grid.Column="4" Grid.Row="8"/>

            <Border Grid.Column="1" Grid.Row="9"/>
            <controls:IntegerControl Name="N408_FLUTNINGSKOSTNADUR_245" Grid.Column="1" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="9"/>
            <Border Grid.Column="2" Grid.Row="9" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_FLUTNINGSKOSTNADUR_0" Grid.Column="3" Grid.Row="9"/>
            <controls:IntegerControl Name="N408_FLUTNINGSKOSTNADUR_SAMT" Grid.Column="4" Grid.Row="9"/>

            <Border Grid.Column="1" Grid.Row="10"/>
            <controls:IntegerControl Name="N408_ADKEYPT_THJONUSTA_245" Grid.Column="1" Grid.Row="10"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="10"/>
            <Border Grid.Column="2" Grid.Row="10" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_ADKEYPT_THJONUSTA_0" Grid.Column="3" Grid.Row="10"/>
            <controls:IntegerControl Name="N408_ADKEYPT_THJONUSTA_SAMTALS"  Grid.Column="4" Grid.Row="10"/>

            <Border Grid.Column="1" Grid.Row="11"/>
            <controls:IntegerControl Name="N408_VIDHALD_HUSNAEDIS_245" Grid.Column="1" Grid.Row="11"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="11"/>
            <Border Grid.Column="2" Grid.Row="11" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_VIDHALD_HUSNAEDIS_0" Grid.Column="3" Grid.Row="11"/>
            <controls:IntegerControl Name="N408_VIDHALD_HUSNAEDIS_SAMTALS" Grid.Column="4" Grid.Row="11"/>

            <Border Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_REKSTRARK_HUSNAEDIS_245" Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_REKSTRARK_HUSNAEDIS_14" Grid.Column="2" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_REKSTRARK_HUSNAEDIS_0" Grid.Column="3" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_REKSTRARK_HUSNAEDIS_SAMT" Grid.Column="4" Grid.Row="12"/>

            <Border Grid.Column="1" Grid.Row="13"/>
            <controls:IntegerControl Name="N408_KAUPVERD_LIFDYRA_245" Grid.Column="1" Grid.Row="13"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="13"/>
            <Border Grid.Column="2" Grid.Row="13" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_KAUPVERD_LIFDYRA_0" Grid.Column="3" Grid.Row="13"/>
            <controls:IntegerControl Name="N408_KAUPVERD_LIFDYRA_SAMTALS" Grid.Column="4" Grid.Row="13"/>

            <Border Grid.Column="1" Grid.Row="14"/>
            <controls:IntegerControl Name="N408_TAEKJA_FJARM_LEIGA_245" Grid.Column="1" Grid.Row="14"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="14"/>
            <Border Grid.Column="2" Grid.Row="14" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_TAEKJA_FJARM_LEIGA_0" Grid.Column="3" Grid.Row="14"/>
            <controls:IntegerControl Name="N408_TAEKJA_FJARM_LEIGA_SAMT" Grid.Column="4" Grid.Row="14"/>

            <Border Grid.Column="1" Grid.Row="15"/>
            <controls:IntegerControl Name="N408_LEIGA_JARDARAFGJALD_245" Grid.Column="1" Grid.Row="15"/>
            <controls:IntegerControl Grid.Column="2" Grid.Row="15"/>
            <Border Grid.Column="2" Grid.Row="15" Background="{DynamicResource MediumBrush}"/>
            <controls:IntegerControl Name="N408_LEIGA_JARDARAFGJALD_0" Grid.Column="3" Grid.Row="15"/>
            <controls:IntegerControl Name="N408_LEIGA_JARDARAFGJALD_SAMT" Grid.Column="4" Grid.Row="15"/>

            <Border Grid.Column="1" Grid.Row="16"/>
            <controls:IntegerControl Name="N408_AFSKRIF_VIDSKIPTAK_245" Grid.Column="1" Grid.Row="16"/>
            <controls:IntegerControl Name="N408_AFSKRIF_VIDSKIPTAK_14" Grid.Column="2" Grid.Row="16"/>
            <controls:IntegerControl Name="N408_AFSKRIF_VIDSKIPTAK_0" Grid.Column="3" Grid.Row="16"/>
            <controls:IntegerControl Name="N408_AFSKRIF_VIDSKIPTAK_SAMT" Grid.Column="4" Grid.Row="16"/>

            <Border Grid.Column="1" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ANNAR_KOSTNADUR_245" Grid.Column="1" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ANNAR_KOSTNADUR_14" Grid.Column="2" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ANNAR_KOSTNADUR_0" Grid.Column="3" Grid.Row="17"/>
            <controls:IntegerControl Name="N408_ANNAR_KOSTNADUR_SAMTALS" Grid.Column="4" Grid.Row="17"/>

            <Border Grid.Column="1" Grid.Row="18"/>
            <Border Grid.Column="2" Grid.Row="18"/>
            <Border Grid.Column="3" Grid.Row="18"/>
            <Border Grid.Column="4" Grid.Row="18"/>
            <controls:IntegerControl Name="N408_REKSTRARGJOLD_245" Grid.Column="1" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_REKSTRARGJOLD_14" Grid.Column="2" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_REKSTRARGJOLD_0" Grid.Column="3" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <controls:IntegerControl Name="N408_REKSTRARG_MTT_VSK_SAMTALS" Grid.Column="4" Grid.Row="18" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,8">
                Bls. 2
            </TextBlock>
        </Grid>
    </Grid>
</Page>
