FN.Framtal.Presentation.2004/Views/RSK0108_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Views.RSK0108_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Views"
             Width="794"
    Height="1126"
    mc:Ignorable="d"
    d:DesignHeight="1126"
    d:DesignWidth="794">
    <Grid Background="{StaticResource DefaultBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="14"
            Grid.Column="0"
            Fill="{StaticResource DarkBrush}" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Right"
                >
                Framtal vegna ionaoarmalagjalds 2005

            </TextBlock>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                >
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Framtalio berist" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Kennitala" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Padding="3 0 0 0"
                    Text="Sveitarfelag logheimilis" />
            </Border>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Nafn - póstfang-->
            <Border Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                    <DockPanel>
                        <TextBox Margin="5" Width="52"></TextBox>
                        <TextBox Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Padding="5" Background="{StaticResource LightBrush}">
                <TextBlock Padding="3 0 0 0" HorizontalAlignment="Center">
                    Ollum monnum sem hofou meo hondum starfsemi sem<LineBreak />
                    gjaldskyld er til ionaoarmalagjalds a arinu 2004, skv.<LineBreak />
                    logum nr. 134/1993 meo sioari breytingum, <Run FontWeight="Bold">og sem ekki</Run><LineBreak />
                    <Run FontWeight="Bold">skila skattframtali rekstraraoila RSK 1.04 eoa</Run><LineBreak/>
                    <Run FontWeight="Bold">rekstrarskyrslu RSK 4.11, ber ao skila pessu framtali.</Run><LineBreak />
                    Skilafrestur er hinn sami or skilafrestur skattframtals.
                    <LineBreak />

                </TextBlock>
            </Border>

        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="18">Gjaldstofn ionaoarmalagjalds:</TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="2" >Stofn til alagningar er heildarvelta arsins 2004 skv. 11. og 12.gr. laga um viroisaukaskatt nr.50/1988.</TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >*Fyllist ut af skattstjora</TextBlock>

        <Border Grid.Row="10" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource DefaultBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16"  Text="Gjaldstofn ionaoarmalagjalds"/>
                </Border>

                <Border Grid.Column="2" Background="{DynamicResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Heildarvelta 2004"/>
                </Border>

                <Border Grid.Column="4" Background="{DynamicResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Alag*"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
                </Border>
                <Border Grid.Row="1" Grid.Column="2" >
                </Border>
                <Border Grid.Row="1" Grid.Column="3" >
                </Border>

            </Grid>
        </Border>


        <Border Grid.Row="12" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource LightBrush}">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16"  Text="Athugasemdir framteljanda"/>
                </Border>

                <Border Grid.Row="1">
                    <TextBox></TextBox>
                </Border>


            </Grid>
        </Border>


    </Grid>
</UserControl>
