FN.Framtal.Presentation.2004/Views/RSK0408_03View.xaml

<Page x:Class="FN.Framtal.Presentation._2004.RSK0408_03View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FN.Framtal.Presentation._2004"
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1320" d:DesignWidth="910"
      Title="RSK0408_03View">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="13"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontSize="18"
                FontWeight="UltraBold"
                FontFamily="Arial">
                Rekstrarreikningur ársins 2004 - framhald
            </TextBlock>
            <Border Grid.Column="2">
                <TextBlock 
                Grid.Column="0"
                FontSize="12"
                FontWeight="Normal"
                FontFamily="Arial" Padding="3,3,0,0">
                Kennitala
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0">
                <TextBlock
                    Text="ÖNNUR REKSTRARGJÖLD"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    37 Reiknað endurgjald
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    38 Laun (greidd laun og hlunnindi)
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    39 Mótframlag í lífeyrissjóð
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    40 Önnur launatengd gjöld
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    41 Tryggingar
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    42 Búnaðargjald
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    43 Félagsgjöld
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    44 Bifreiðakostnaður skv. rekstraryfirliti fólksbifreiðar RSK 4.03
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    45 Almennar fyrningar skv. eignaskrá RSK 4.01
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    46 Aukafyrningar skv. eignaskrá RSK 4.01
                </TextBlock>
            </Border>            
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    47
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Margin="490,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Rekstrargjöld samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    48
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Margin="370,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Rekstrartekjur mínus rekstrargjöld (+/-)
                </TextBlock>
            </Border>

            <controls:IntegerControl Name="N408_REIKNAD_ENDURGJALD_1" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_LAUN" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_MOTFRAMLAG_LIFEYRISSJOD" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_LAUNATENGD_GJOLD" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_TRYGGINGAR" Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_BUNADARGJALD" Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_FELAGSGJOLD" Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Name="N408_BIFREIDAKOSTNADUR" Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_ALM_FYRNINGAR_SKV_EIGNAS" Grid.Column="1" Grid.Row="9"/>
            <controls:IntegerControl Name="N408_AUKAFYRN_SKV_EIGNASKRA" Grid.Column="1" Grid.Row="10"/>
            <Border Grid.Column="1" Grid.Row="11"/>
            <controls:IntegerControl Name="N408_REKSTRARGJOLD_SAMTALS" Grid.Column="1" Grid.Row="11" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_REKSTRARTEK_MIN_REKSTRARG" Grid.Column="1" Grid.Row="12" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1">
                <TextBlock
                    Text="AÐRAR TEKJUR OG GJÖLD"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    49 Vaxtatekjur og aðrar fjármunatekjur
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    50 Vaxtagjöld og önnur fjármagnsgjöld (-)
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    51 Birgðabreyting skv. birgðatöflu (+/-)
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    52 Bústofnsbreyting skv. bústofnstöflu (+/-)
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    53 Sölutap skv. eignaskrá RSK 4.01
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    54
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Margin="440,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Aðrar tekjur og gjöld samtals
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    55
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Margin="460,0,0,0" BorderThickness="0,1,1,1">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Hagnaður/tap ársins (+/-)
                </TextBlock>
            </Border>

            <controls:IntegerControl Name="N408_ADRAR_FJARMUNATEKJUR" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_ONNUR_FJARMAGNSGJOLD" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_BIRGDABREYTING" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_BUSTOFNSBREYTING_1" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_SOLUTAP" Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_ADRAR_TEKJUR_GJOLD_SAMT" Grid.Column="1" Grid.Row="6"/>
            <Border Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="7" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Name="N408_HAGNADUR_TAP_REKSTUR" Grid.Column="1" Grid.Row="8" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0">
                <TextBlock
                    Text="SKATTALEGAR FÆRSLUR / LEIÐRÉTTINGAR Á TEKJUM"
                    Padding="3,0,0,0"
                    FontWeight="UltraBold"
                    FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    56 Niðurfærsla viðskiptakrafna í upphafi árs skv. skattalögum
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    57 Niðurfærsla viðskiptakrafna í lok árs skv. skattalögum (-)
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    58 Niðurfærsla birgða í upphafi árs skv. skattalögum
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    59 Niðurfærsla birgða í lok árs skv. skattalögum (-)
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <TextBlock
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                   60 Frestaður söluhagnaður skv. eignaskrá RSK 4.01 (-)
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    61 Tekjufærsla söluhagnaðar frá fyrri árum
                </TextBlock>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    62 Álag vegna frestaðs söluhagnaðar
                </TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    63 Aðrar leiðréttingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    64 Aðrar leiðréttingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    65 Aðrar leiðréttingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="11" Grid.Column="0">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    66 Aðrar leiðréttingar, hverjar
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" Background="{DynamicResource MediumBrush}">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="11"
                    VerticalAlignment="Center">
                    67
                </TextBlock>
            </Border>
            <Border Grid.Row="12" Margin="270,0,0,0" BorderThickness="0,1,1,1" Background="{DynamicResource MediumBrush}">
                <TextBlock 
                    Padding="3,0,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Center">
                    Hreinar tekjur/yfirfæranlegt tap (færist í línu 4 á bls. 1)
                </TextBlock>
            </Border>

            <controls:IntegerControl Name="N408_NIDURF_VKR_UPPH_ARS" Grid.Column="1" Grid.Row="1"/>
            <controls:IntegerControl Name="N408_NIDURF_VKR_LOK_ARS" Grid.Column="1" Grid.Row="2"/>
            <controls:IntegerControl Name="N408_NIDURF_BIRG_UPPHAFI_ARS" Grid.Column="1" Grid.Row="3"/>
            <controls:IntegerControl Name="N408_NIDURF_BIRG_LOK_ARS" Grid.Column="1" Grid.Row="4"/>
            <controls:IntegerControl Name="N408_FRESTUN_SOLUHAGNADAR" Grid.Column="1" Grid.Row="5"/>
            <controls:IntegerControl Name="N408_TEKJUF_SOLUH_FRA_FYRRI_AR" Grid.Column="1" Grid.Row="6"/>
            <controls:IntegerControl Name="N408_ALAG_V_FRESTADS_SOLUH" Grid.Column="1" Grid.Row="7"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="8"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="9"/>
            <controls:IntegerControl Grid.Column="1" Grid.Row="10"/>
            <Border Grid.Column="1" Grid.Row="11"/>
            <Border Grid.Column="1" Grid.Row="12"/>
            <controls:IntegerControl Name="N408_HR_TEKJU_YFIRF_TAP_T_N_AR" Grid.Column="1" Grid.Row="12" Padding="3,0,0,0" FontWeight="Black" Content="=" VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="14"
                FontWeight="Normal"
                FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,8">
                Bls. 3
            </TextBlock>
        </Grid>
    </Grid>
</Page>
