FN.Framtal.Presentation.2004/Views/RSK0102_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0102.Views.RSK0102_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0102.Views"
             mc:Ignorable="d" 
             Width="794" Height="1126">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="198"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="234"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>

       

        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource DefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="121"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>

            <!--Kennitala-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Kennitala framteljanda"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                        <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                    </DockPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Kennitala maka"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                        <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DefaultBrush}" BorderThickness="1 0 1 1">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Sveitarfélag lögheimilis 1. des. 2004"/>
                        <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                        <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1">
                    <TextBox DockPanel.Dock="Top" Margin="3 12 3 1" BorderThickness="0"></TextBox>
                    <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                </Border>

            </Grid>

            <!--Skattframtalið berist-->
            <Border Grid.Row="0" Grid.Column="2">
                <controls:SkattframtalidBerist></controls:SkattframtalidBerist>
            </Border>

            <!--Nafn - póstfang-->
            <Border Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                    <DockPanel>
                        <TextBox Margin="5" Width="52"></TextBox>
                        <TextBox Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <TextBlock x:Name="textBlock" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"  TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">Skattframtal barns skal skila til skattstjóra <LineBreak/> með skattframtali framfæranda. <LineBreak/> Sjá skýringar á bakhlið.</TextBlock>

            <!--SlysatryggingVidHeimilisstorf-->

            <!--Fjolskyldumerking-->

        </Grid>
        
        <controls:Chapter1 Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="-12 0 0 0" ChapterNumber="1" ChapterText="Tekjur barns"></controls:Chapter1>

       

        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}">

                <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Launatekjur og aðrar starfstengdar greiðslur og hlunnindi</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="1 0 1 1" >
                <DataGrid/>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">21</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="N102_R21" ></controls:IntegerControl>
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="{StaticResource Chapter2PrefixTextFontSize}">Samtals</TextBlock>

        </Grid>


       

        <Grid  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">

                <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Launatekjur og aðrar starfstengdar greiðslur og hlunnindi</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="1 1 1 1" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0">Reiknað endurgjald við atvinnurekstur forráðanda. Tegund starfsemi:</TextBlock>
                    <TextBox Name="T102_T24" DockPanel.Dock="Left" Margin="5 0 0 0"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">24</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="N102_R24" ></controls:IntegerControl>
            </Border>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3"> 

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">

                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Dagpeningar</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1 1 1 1" >
                <TextBlock
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                TextAlignment="Left"
                FontSize="{StaticResource Chapter2BigTextFontSize}"
                >
                Dagpeningar
                </TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 1 1">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">23</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">24</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl Name="N102_R23" ></controls:IntegerControl>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0 1 1 1">
                <TextBlock TextAlignment="Left" Margin="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}" >Frádráttur skv. RSK 3.11</TextBlock>
            </Border>

            <Border Grid.Column="4" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">33</TextBlock>
            </Border>

            <Border Grid.Column="5" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox Name="N102_R33" ></controls:NumericTextBox>
            </Border>

            <Border Grid.Column="6" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">=</TextBlock>
            </Border>

            <Border Grid.Column="7" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox Name="TAS_SAMT_DAGPENINGAR" ></controls:NumericTextBox>
            </Border>

        </Grid>
        
        
        <Border Grid.Column="3" Grid.Row="8">
            <TextBlock Padding="5" Background="{StaticResource LightBrush}">Bætur, styrkir, lífeyrisgreiðslur,<LineBreak/> eignatekjur, eignir og skuldir barns<LineBreak/> færast á skattframtal framfæranda</TextBlock>
        </Border>

        <DockPanel Grid.Column="5" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0" Text="Samtals" />
            <Polygon DockPanel.Dock="Left" Points="0 0 20 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="145" Height="24" Padding="3" BorderThickness="1" Background="{DynamicResource DarkBrush}">
                <controls:NumericTextBox Name="N102_SAMTALS_TEKJUR" BorderThickness="0"/>
            </Border>
        </DockPanel>

        <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6" BorderThickness="0 0 0 1"/>

        <Grid Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="192"/>
            </Grid.ColumnDefinitions>

            <controls:Chapter1 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="-12 0 0 0" ChapterNumber="2" ChapterText="Umsókn um sérskattlagningu barns"></controls:Chapter1>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="23 -5 0 0" >sem misst hefur annað foreldri sitt eða bæði og ekki verið ættleitt.</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="23 -5 0 0" >Sjá nánar í leiðbeiningum RSK</TextBlock>
        </Grid>
        
        
       

        <Grid Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">

                <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Tekjur af atvinnurekstri</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 1 1 1" >
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0">Hreinar tekjur af eigin atvinnurekstri eða sjálfstæðri starfsemi</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">27</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl ></controls:IntegerControl>
            </Border>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">
                <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Lífeyrir, styrkir, bætur og aðrar greiðslur</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 0" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Margin="10,0,0,0">Bætur/styrkir, hvaða?</TextBlock>
                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">96</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
                <controls:IntegerControl ></controls:IntegerControl>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 1 1 0" >
                <TextBlock TextAlignment="Left" Margin="10,0,0,0">Skattskyldar greiðslur frá Tryggingastofnun Ríkisins</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">40</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
                <controls:IntegerControl ></controls:IntegerControl>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 1 1 0" >
                <TextBlock TextAlignment="Left" Margin="10,0,0,0">Greiðslur úr lífeyrissjóðum</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 0">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">43</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
                <controls:IntegerControl ></controls:IntegerControl>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 1 1 1" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Margin="10,0,0,0">Aðrar tekjur, hvaða?</TextBlock>
                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">70</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">27</TextBlock>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:IntegerControl ></controls:IntegerControl>
            </Border>
        </Grid>


        <Border Grid.Column="3" Grid.Row="15" Background="{StaticResource LightBrush}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Til að telja fram eignir og fjármagnstekjur<LineBreak/> barns sem óskað er sérsköttunar fyrir, skal<LineBreak/> nota bls. 3 og 4 af skattframtali RSK 1.01.</TextBlock>
        </Border>

        <DockPanel Grid.Column="4" Grid.Row="15" VerticalAlignment="Center" Margin="20 0 20 0">
            <CheckBox Background="{StaticResource LightBrush}" BorderBrush="Black"></CheckBox>
            <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Center">Óskað er eftir sérskattlagningu barns</TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.Row="15" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0" Text="Samtals" />
            <Polygon DockPanel.Dock="Left" Points="0 0 20 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="145" Height="24" Padding="3" BorderThickness="1" Background="{DynamicResource DarkBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

    </Grid> 
</UserControl>
