FN.Framtal.Presentation.2004/Views/RSK0103_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0103.Views.RSK0103_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0103.Views"
             mc:Ignorable="d" 
             Width="794" Height="1126">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="364"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>

        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="6"/>

       

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn</TextBlock>
                    <TextBox Margin="5 3 5 0"></TextBox>
                    <TextBox Margin="5 3 5 0"></TextBox>
                    <DockPanel Margin="5 3 5 0">
                        <TextBox Width="52"></TextBox>
                        <TextBox Margin="5 0 0 0"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <controls:SkattframtalidBerist></controls:SkattframtalidBerist>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0 1 1 1">
                <DockPanel Background="{StaticResource LightBrush}">
                    <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                        <TextBox BorderThickness="0" ></TextBox>
                    </Border>
                    <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Bottom">Kennitala</TextBlock>


                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 0 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Sveitarfélag</TextBlock>
                    <TextBox DockPanel.Dock="Top"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0 1 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Andlátsdagur</TextBlock>
                    <TextBox DockPanel.Dock="Top"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0 0 1 1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Dagsetning skiptaloka</TextBlock>
                    <TextBox DockPanel.Dock="Top"></TextBox>
                </DockPanel>
            </Border>

        </Grid>

        

        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="364"/>
                <RowDefinition Height="156"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            
            

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="144"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="3 0 0 0" VerticalAlignment="Center" FontWeight="Bold">Tekjur</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Vaxtatekjur af bankainnstæðum</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Vaxtatekjur af verðbréfum</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Arður</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Leigutekjur</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Söluhagn. hlutabréfa skv. RSK 3.09</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Söluhagnaður skv. RSK 3.02</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annar söluhagnaður</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Greiðslur úr lífeyrissjóðum</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Greiðslur frá Tryggingastofnun</TextBlock>
                <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <DataGrid></DataGrid>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="13" Padding="0 0 10 0"
                   VerticalAlignment="Bottom"
                   TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Tekjur alls</TextBlock>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 0" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="144"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="3 0 0 0" VerticalAlignment="Center" FontWeight="Bold">Frádráttur</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Vaxtagjöld</TextBlock>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <DataGrid></DataGrid>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="13" Padding="0 0 10 0"
                   VerticalAlignment="Bottom"
                   TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Frádráttur alls</TextBlock>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>
            </Grid>

            
            
            <DockPanel Grid.Column="0" Grid.Row="2" >
                <TextBlock DockPanel.Dock="Right" Padding="0 0 15 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Bottom">(tekjur  frádráttur)</TextBlock>
                <TextBlock DockPanel.Dock="Right" FontWeight="Bold" VerticalAlignment="Bottom" TextAlignment="Right" Padding="0 0 2 0">Tekjuskattstofn</TextBlock>

            </DockPanel>

            <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

        </Grid>

       

        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="364"/>
                <RowDefinition Height="234"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="144"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="3 0 0 0" VerticalAlignment="Center" FontWeight="Bold">Eignir</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Fasteignir</TextBlock>

                <DockPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock  Padding="3 0 3 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Ökutæki Nr.</TextBlock>
                    <TextBox></TextBox>
                </DockPanel>


                <TextBlock Grid.Column="0" Grid.Row="3" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Innstæður í bönkum og sparisjóðum</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Hlutabréf</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Önnur verðbréf</TextBlock>

                <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="0 1 1 1">
                    <DataGrid></DataGrid>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="13" Padding="0 0 10 0"
                   VerticalAlignment="Bottom"
                   TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Eignir alls</TextBlock>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 0" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="144"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="3 0 0 0" VerticalAlignment="Center" FontWeight="Bold">Skuldir</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Íbúðalánasjóður</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Padding="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">Lífeyrissjóðslán</TextBlock>

                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="0 1 1 1">
                    <DataGrid></DataGrid>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="13" Padding="0 0 10 0"
                   VerticalAlignment="Bottom"
                   TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Skuldir alls</TextBlock>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 1" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 0" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

                <Border Grid.Column="1" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="1 0 1 0" Padding="3">
                    <controls:NumericTextBox ></controls:NumericTextBox>
                </Border>

            </Grid>


            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" Padding="15 0 0 0"> Eignarskattsstofn</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="0 1 0 0">(eignir  skuldir)</TextBlock>
                <Border Grid.Column="2" Grid.Row="0" BorderThickness="1 1 0 0">
                    <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">02</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1 1 0 1">
                    <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">21</TextBlock>
                </Border>


            </Grid>

            <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -3 0 0" Padding="1">0920</TextBlock>

        </Grid>


        <Grid Grid.Column="2" Grid.Row="6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Padding="15 0 0 0"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Skipting tekjuskattstofns:</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="0 0 5 3"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Arður í 10% skattþrep</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="0 0 5 3"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Tekjur í 18% skattþrep</TextBlock>

            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1 1 1 0">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">35</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1 1 1 0">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">41</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="4">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">83</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0970</TextBlock>

            <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0900</TextBlock>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="10" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock VerticalAlignment="Top"
                           Padding="3 0 0 0"
                           FontSize="{StaticResource Chapter2MediumTextFontSize}">Staðgreiðsla skatts af arði</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">70</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="1">9000</TextBlock>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Top"
                           Padding="3 0 0 0"
                           FontSize="{StaticResource Chapter2MediumTextFontSize}">Staðgreiðsla skatts af vöxtum</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 0 1 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">71</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="1">9010</TextBlock>

            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0 1 1 1"></Border>

            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">545</TextBlock>
            </Border>

            <Border Grid.Column="5" Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="1">9050</TextBlock>

            <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 1 1"></Border>

            <Border Grid.Column="5" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

        </Grid>

    </Grid>
</UserControl>
