FN.Framtal.UserControls/Chapter2_7.xaml

<UserControl
    x:Class="FN.Framtal.UserControls.Chapter2_7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="subChapter"
    MinWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border>
            <Border
                x:Name="PrefixBorder"
                Background="{Binding .}"
                BorderThickness="0"
                Style="{StaticResource SimpleBorderStyle}">
                <TextBlock
                    x:Name="PrefixTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2PrefixTextFontSize}"
                    FontWeight="Bold" />
            </Border>
        </Border>
        <Border
            Grid.Column="1"
            Background="{Binding .}"
            BorderThickness="0,1,1,1"
            Style="{StaticResource SimpleBorderStyle}">
            <DockPanel>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="{StaticResource Chapter2BigTextFontSize}"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Style="{StaticResource InputHeaderTextBlock}"
                    TextWrapping="Wrap" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
