FN.Framtal.UserControls/Chapter1.xaml

<UserControl
    x:Class="FN.Framtal.UserControls.Chapter1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainControl"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            Background="White"
            ClipToBounds="True">
            <Polygon
                x:Name="ChapterSymbol"
                Margin="15,0,0,0"
                Fill="{StaticResource DarkBrush}"
                Points="0 0 25 25 0 50" />
            <Border
                x:Name="ChapterNumberBorder"
                Canvas.Left="3"
                Canvas.Top="7"
                Width="24"
                Height="24"
                Margin="1,5,10,1"
                Background="{StaticResource MediumBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                SnapsToDevicePixels="True">
                <TextBlock
                    x:Name="ChapterNumberTextBlock"
                    Padding="0,0,0,0"
                    FontSize="{StaticResource Chapter1FontSize}"
                    FontWeight="Bold"
                    TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" d:LayoutOverrides="Width" />
            </Border>
        </Canvas>
        <TextBlock
            x:Name="ChapterTextBlock"
            Grid.Column="1"
            Height="24"
            Margin="10,0,0,0"
            Background="White"
            FontSize="{StaticResource Chapter1FontSize}"
            FontWeight="Bold"
            TextAlignment="Left" />
    </Grid>
</UserControl>