FN.Framtal.UserControls/ContentWithDescription.xaml

<UserControl
    x:Class="FN.Framtal.UserControls.ContentWithDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainPart"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="8"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border x:Name="MainBorder">
        <Border.Style>
            <Style BasedOn="{StaticResource SimpleBorderStyle}" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasBackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="TitleBlock"
                FontSize="{Binding FontSize, ElementName=MainPart}"
                FontWeight="{Binding FontWeight, ElementName=MainPart}"
                Visibility="Collapsed" />
            <ContentControl
                x:Name="ContentControl"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>
