FN.Framtal.UserControls/TextBoxWithDescription.xaml

<UserControl
    x:Class="FN.Framtal.UserControls.TextBoxWithDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FN.Framtal.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="Black"
    BorderThickness="1"
    mc:Ignorable="d">
    <Border x:Name="Border">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Background" Value="{StaticResource LightBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasBackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="TitleBlock"
                Style="{StaticResource InputHeaderTextBlock}"
                Visibility="Collapsed" />
            <TextBox
                x:Name="TextBox"
                Grid.Row="1"
                Style="{StaticResource TextBoxStyle}" />
        </Grid>
    </Border>
</UserControl>
