FN.Framtal.UserControls/TitleBoxWithPrefix.xaml

<UserControl x:Class="FN.Framtal.UserControls.TitleBoxWithPrefix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MediumBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1">
            <TextBlock x:Name="tbPrefix"
                       HorizontalAlignment="Stretch"
                       Margin="0"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Padding="9" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="0 1 1 1"
                Grid.Column="1" >
            <TextBlock x:Name="tbText"
                       FontWeight="Bold"
                       FontSize="13"
                       HorizontalAlignment="Stretch"
                       Margin="0"
                       Padding="9"
                       VerticalAlignment="Center"
                       />
        </Border>
    </Grid>
</UserControl>
