FN.Framtal.Presentation.Midaskil/Views/RSK0201_01View.xaml

<Page x:Class="FN.Framtal.Presentation.Midaskil.Views.RSK0201_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:local="clr-namespace:FN.Framtal.Presentation.Midaskil.Views"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="600"
      Title="RSK0201_01View" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock HorizontalAlignment="Center" FontSize="10"><Bold><Run Text="Samtölur skv. sundurliðun á staðgreiðslu RSK 5.06"/></Bold></TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="70"/></Bold><Run Text=" Launafjárhæð"/></TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,10,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                        <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="71"/></Bold><Run Text=" Afdregin staðgreiðsla"/></TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,10,0,0" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2"/>
                    <controls:IntegerControl Margin="0,10,0,0" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="01"/></Bold><Run Text=" Kennitala launamanns"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.RowSpan="2">
                    <TextBlock FontSize="5" TextWrapping="Wrap" Margin="2,0,0,0"><Run Text="Vinnulaun þ.m.t orlofsfé, greiðslur launþ. í Ilfeyrissióð, eftirlaun o.fl."/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="02"/></Bold></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="16"/></Bold><Run Text=" Okutækjastyrkur"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="73"/></Bold><Run Text=" Par af undanþ. staðgr."/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="19"/></Bold><Run Text=" Siúkradagpeningar"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="2">
                    <TextBlock TextWrapping="Wrap" Margin="2,0,0,0" FontSize="5"><Run Text="Frádráttarbært iðgjald í lífeyris- sjóð-4% iðgjald í sambykktan lífeyrissjóð. (Sjá bakhlið)"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="03"/></Bold></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Grid.RowSpan="2">
                    <TextBlock FontSize="5" TextWrapping="Wrap" Margin="2,0,0,0"><Bold><Run Text="05"/></Bold><Run Text=" Par af vegna sjómennsku sem veitir rétt til ijómennaafsláttar"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0.5,0,0" BorderBrush="Black" Margin="0,5,0,0">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="17"/></Bold><Run Text=" Dagpeningar"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="74"/></Bold><Run Text=" Par af undanþ. staðgre"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="21"/></Bold><Run Text=" Greiðslur úr Iffeyrissjóði"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="08"/></Bold><Run Text=" Númer lífeyrissjóðs"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.RowSpan="2">
                    <TextBlock FontSize="5" Margin="2,0,34,0" TextWrapping="Wrap"><Run Text="Greiðslur til verktaka og verkstæða fyrir efni og vinnu"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="06"/></Bold></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="27"/></Bold><Run Text=" Fatahlunnindi"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="60"/></Bold><Run Text=" Bifreiðahlunnindi"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="33"/></Bold><Run Text=" Fæöishlunnindi"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,68,0" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Pessi reitur fyllist út af skattstjóra"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0" FontStyle="Italic"><Bold><Run Text="31"/></Bold></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="2">
                    <TextBlock FontSize="5" Margin="2,0,16,0" TextWrapping="Wrap"><Run Text="Greidd lífeyrisiðgjóld í sérsjóð (4% iðgjald)"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="63"/></Bold><Run Text=" lógiöld"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="64"/></Bold><Run Text=" Númer sérsjóðs"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0" BorderBrush="Black">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5,0.5,0,0">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="83"/></Bold><Run Text=" Raðningartími sjómanna — dagafjöldi"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0.5,0.5,0" BorderBrush="Black" Margin="0,0,25,0">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.RowSpan="2">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="85"/></Bold></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,20,0" TextWrapping="Wrap"><Bold><Run Text="87"/></Bold><Run Text=" Fjöldi lögskráðra daga/úthaldsdaga/greiddra veikindadaga"/></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Padding="2" Background="#EEE8AA" BorderThickness="0.5,0.5,0.5,0" BorderBrush="Black" Margin="35,10,0,0">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="88"/></Bold></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock FontSize="5" Margin="2,0,30,0" TextWrapping="Wrap"><Bold><Run Text="10"/></Bold><Run Text=" Hér skal tilgreina tegund vinnu ef starfsemi er í fleiri en einni atvinnugrein"/></TextBlock>
                </Border>
                <Border Padding="2" Background="#EEE8AA" BorderThickness="0.5" BorderBrush="Black" Margin="35,10,0,0">
                    <TextBlock Background="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="12"/></Bold><Run Text=" Vikur alls"/></TextBlock> 
                </Border>
                <Border Padding="2" Grid.Column="1" Background="#EEE8AA" BorderThickness="0.5" BorderBrush="Black" Margin="0,10,0,0">
                    <TextBlock Background="White"/>
                </Border>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="4">
                <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="07"/></Bold><Run Text=" Nafn-heimili-póststöð launhega"/></TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Grid.Row="4" Margin="0,10,0,0"/>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.Row="4">
                <TextBlock FontSize="5" Margin="2,0,0,0"><Bold><Run Text="30"/></Bold><Run Text=" Launagreiðandi-kennitala-heimili"/></TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Margin="0,10,0,0" Grid.Row="4" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="840" Margin="0,0,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="50" Fill="Yellow"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"><Bold><Run Text="Allar fjarhæðir skal færa í heilum krónum"/></Bold></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"><Bold><Run Text="RSK 2.01"/></Bold></TextBlock>
        <TextBlock FontSize="6" Grid.Column="1" HorizontalAlignment="Left" Margin="62,0,0,4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="0512 · ODDI HF."/></TextBlock>
        <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"><Bold><Run Text="Sja leiðbeiningar á upplýsingavef RSK www.rsk.is"/></Bold></TextBlock>
    </Grid>
</Page>
