FN.Framtal.Presentation.Midaskil/Views/RSK0204_01View.xaml

<Page x:Class="FN.Framtal.Presentation.Midaskil.Views.RSK0204_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:local="clr-namespace:FN.Framtal.Presentation.Midaskil.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="RSK0204_01View" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,-0.5">
                                <TextBlock FontSize="6" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    Kennitala
                                </TextBlock>
                            </Border>
                            <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
                                <TextBlock FontSize="6" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    Sveitarfélag
                                </TextBlock>
                            </Border>
                            <controls:TextBoxWithBlackText Grid.Row="1" Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,0">
                                    <TextBlock FontSize="6" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        Sendingardagur
                                    </TextBlock>
                                </Border>
                                <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                                    <TextBlock FontSize="6" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        Móttökudagur rfkisskattstjára
                                    </TextBlock>
                                </Border>
                                <controls:TextBoxWithBlackText Grid.Column="1" Margin="0,10,0,0"/>
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Margin="0,-0.5,0,0"/>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock FontSize="6" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Rikisskattstjóri - skattstofa (viötakandi)
                            </TextBlock>
                        </Border>
                        <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2">
                            <TextBlock FontSize="6" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Nafn hlutafélags - póstfang
                            </TextBlock>
                        </Border>
                        <controls:TextBoxWithBlackText Grid.Row="2" Margin="0,10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,0">
                                <TextBlock FontSize="10" VerticalAlignment="Center" Padding="5,0,0,0">
                                    <Bold>Hlutabréf</Bold>
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,-0.5,0">
                                <TextBlock FontSize="6" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2,0,25,0">
                                    Útgefin jöfnunarhlutabrétf
                                    á árinu
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="1" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Margin="0,0,-0.5,0">
                                <TextBlock FontSize="6" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2,0,2,0">
                                    Hlutafé í árslok
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="2" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" Margin="0,0,-0.5,0">
                                <TextBlock FontSize="6" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2,0,2,0" Width="45">
                                    Greiddur arður
                                    á árinu (heild)
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="3" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="4" Margin="0,0,-0.5,0">
                                <TextBlock FontSize="6" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="2,0,2,0" Width="75">
                                    Þar af arður talinn sem
                                    laun skv. 1. mgr. 11. gr. skl.
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="4" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="5" Margin="0,0,-0.5,0">
                                <TextBlock FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,0,0">
                                    Staðgreiðsla af arði
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="5" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" Grid.Column="6">
                                <TextBlock FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Padding="2,0,0,0">
                                    Tala útfylltra
                                    hlutafjármiða
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="6" Margin="0,18,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,-0.5,-0.5,0">
                                <TextBlock FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5,0,0,0">
                                    <Bold>Stofnfjárbréf sparisióúanna </Bold>
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,-0.5,-0.5,0">
                                <TextBlock FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,0,0">
                                    Endurmat stofnfjár á árinu
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="1" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Margin="0,-0.5,-0.5,0">
                                <TextBlock FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,0,0">
                                    Stofnfjáreign í árslok
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="2" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" Margin="0,-0.5,-0.5,0">
                                <TextBlock FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,0,0">
                                    Greiddur arður á árinu
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="3" Margin="0,18,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="4" Margin="0,-0.5,0,0">
                                <TextBlock FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,0,0">
                                    Staðgreiðsla af arði
                                </TextBlock>
                            </Border>
                            <controls:IntegerControl Grid.Column="4" Margin="0,18,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2">
                                    <TextBlock FontSize="6" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2">
                                        Að rétt sé talið saman staðfestir
                                    </TextBlock>
                                </Border>
                                <controls:TextBoxWithBlackText Margin="0,17,154,10"/>
                                <TextBlock FontSize="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    Dagsetning
                                </TextBlock>
                                <controls:TextBoxWithBlackText Margin="80,17,74,10"/>
                                <TextBlock FontSize="6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,37,0,0">
                                    Undirskrift
                                </TextBlock>
                                <TextBlock FontSize="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Padding="0,0,0,2">
                                    <Bold>Fyllt út af ríkisskattstjóra</Bold>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,-0.5,0,0" Background="#FFD4D2D2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" FontSize="6" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" TextAlignment="Justify">
                                    Samkvæmt 92. gr. laga nr. 90/2003, um tekjuskatt og auglýsingu ríkisskattstjóra,
                                    ber félaginu að gefa ríkisskattstjóra upp hverjir voru hluthafar félagsins og tilgreina
                                    hlutafjáreign hvers eiganda í lok tekjuárs. Einnig hverjum var úthlutað arði á árinu.
                                    Hér er átt við þann arð sem útborgaður var eða færður var hluthöfum til tekna á
                                    árinu. Þá skal tilgreina fjárhæð skatts sem haldið hefur verið eftir af arði
                                    skv. ákvæðum laga nr. 94/1996 um staðgreiðslu skatts á fjármagnstekjur.<LineBreak/>
                                    <LineBreak/>
                                    Sparisjóðir skulu gefa sams konar upplýsingar um stofnfjáreigendur, eign í árslok,
                                    greiddan arð og staðgreiðslu af arði. Upplýsingar þessar skulu færðar á hlutafjár-
                                    miða, RSK 2.045, en heildarfjárhæðir á þetta blað. Nafn félagsins (eða sparisjóðsins)
                                    ber að rita á hvern einstakan hlutafjármiða.
                                </TextBlock>
                                <TextBlock FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="2,0,0,0">
                                    <Bold>Skýringar:</Bold>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Bold>Samtalningsblað hlutafjár </Bold>
                        </TextBlock>
                        <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom">
                            <Bold>vegna tekjuársins </Bold>
                        </TextBlock>
                        <controls:TextBoxWithBlackText Grid.Column="1" Grid.Row="1" Margin="94,0,90,0"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Padding="0,0,0,2">
                        <Bold>Yfirlit samkvæmt meðfylgjandi útfylltum hlutafjármiðum </Bold>
                    </TextBlock>
                </Grid>
                <TextBlock FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                    <Bold>RSK 2.04</Bold>
                </TextBlock>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="420" VerticalAlignment="Center" Width="30" Fill="Yellow"/>

    </Grid>
</Page>
