FN.Framtal.Presentation.Midaskil/Views/RSK2065_01View.xaml

<Page x:Class="FN.Framtal.Presentation.Midaskil.Views.RSK2065_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:local="clr-namespace:FN.Framtal.Presentation.Midaskil.Views"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="RSK2065_01View" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Normal"><Bold><Run Text="Stofnsjóðsmiði vegna tekjuársins"/></Bold></TextBlock>
                    <controls:TextBoxWithBlackText Margin="196,15,0,0"/>
                    <TextBlock FontSize="8" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom"><Run Text="SAMEIGNARFÉLÖG, SAMLAGSFÉLÖG OG SAMVINNUFÉLÖG"/></TextBlock>
                </Grid>
                <TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,1"><Bold><Run Text="Stofnfjáreigandi"/></Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="01"/></Bold><Run Text=" Kennitala"/></TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,0,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Run Text="Kennitala forráðanda ef eigandi er barn"/></TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="0,10,0,0" Grid.Column="1"/>
                <TextBlock FontSize="9" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,0,0" Width="160" Height="25">
                    <Bold>Nafn sameignarfélags, samlagsfélags
                    eða samvinnufélags</Bold>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Run Text="Nafn og heimilisfang"/></TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="-0.5,0,0,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Run Text="Nafn og kennitala félags"/></TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="0,10,0,0" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,-0.5">
                    <TextBlock TextWrapping="Wrap" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Bold>Úttekt - Arður - Vextir
                        - Staðgreiðsla</Bold>
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,-0.5,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="320"/></Bold><Run Text=" Úttekt af höfuðstól"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Margin="0,0,-0.5,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0" TextWrapping="Wrap"><Bold><Run Text="13"/></Bold><Run Text=" Greiddur arður af viðskiptum"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" Margin="0,0,-0.5,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="36"/></Bold><Run Text=" Dagsetning arðgreiðslu"/></TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="0,18,0,0" Grid.Column="3"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="4" Margin="0,0,-0.5,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="15"/></Bold><Run Text=" Greiddir vextir af stofnfé"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="4"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="5" Margin="0,0,0,-0.5">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="20"/></Bold><Run Text=" Staðgreiðsla af vöxtum"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="5"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,0">
                    <TextBlock FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="7,0,0,0">
                        <Bold>Stofnfjáreign í árslok - tekjuafgangur</Bold>
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,-0.5,0">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="23"/></Bold><Run Text=" Stofnfjáreign í árslok"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Margin="0,0,-0.5,0">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="24"/></Bold><Run Text=" Tekjuafgangur lagður í stofnsjóð"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3">
                    <TextBlock FontSize="6" Padding="2,0,0,0"><Bold><Run Text="55"/></Bold><Run Text=" Tekjuafgangur greiddur á árinu"/></TextBlock>
                </Border>
                <controls:IntegerControl Margin="0,18,0,0" Grid.Column="3"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="8"><Bold><Run Text="RSK 2.065"/></Bold></TextBlock>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="30" Fill="Yellow"/>
    </Grid>
</Page>
