FN.Framtal.Presentation.Midaskil/Views/RSK2045_01View.xaml

<Page x:Class="FN.Framtal.Presentation.Midaskil.Views.RSK2045_01View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:local="clr-namespace:FN.Framtal.Presentation.Midaskil.Views"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="RSK2045_01View" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="155"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Impact" FontWeight="Normal">
                    Hlutafjármiði
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="92,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Bold">
                    <Bold>vegna tekjuársins</Bold>
                </TextBlock>
                <controls:TextBoxWithBlackText Grid.Column="1" Margin="201,25,0,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="265"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>01</Bold> Kennitala
                        </TextBlock>
                    </Border>
                    <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,0,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            Kennitala forráðanda ef eigandi er barn
                        </TextBlock>
                    </Border>
                    <controls:TextBoxWithBlackText Margin="0,10,0,0" Grid.Column="1"/>
                    <TextBlock Padding="2,0,0,0" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Bottom" FontFamily="Bahnschrift Condensed">
                        <Bold>Upplýsingar um hlutafélag (eða sparisjóð)</Bold>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265"/>
                        <ColumnDefinition Width="265"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            Nafn og heimilisfang
                        </TextBlock>
                    </Border>
                    <controls:TextBoxWithBlackText Margin="0,10,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="-0.5,0,0,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            Nafn hlutafélags og kennitala
                        </TextBlock>
                    </Border>
                    <controls:TextBoxWithBlackText Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,-0.5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" FontSize="10">
                            <Bold>Hlutabréf</Bold>
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,-0.5,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>76</Bold> Útg. jöfnunarhlutabréf á árinu
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Margin="0,0,-0.5,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,21,0" TextWrapping="Wrap">
                            <Bold>77</Bold> Hlutafjáreign
                            í árslok
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" Margin="0,0,-0.5,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,15,0" TextWrapping="Wrap">
                            <Bold>78</Bold> Greiddur arður
                            á árinu (heild)
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="4" Margin="0,0,-0.5,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0" TextWrapping="Wrap">
                            <Bold>75</Bold> Þar af arður talinn sem laun skv.
                            1. mgr. 11. gr. laga nr. 90/2003
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="5" Margin="0,0,-0.5,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>79</Bold> Staðgreiðsla af arði
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="6" Margin="0,0,0,-0.5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>36</Bold> Dags. arðgreiðslu
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="6"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,-0.5,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5,0,0,0" FontSize="10">
                            <Bold>Stofnfjárbréf
                            sparisjóðanna</Bold>
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Margin="0,0,-0.5,0">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>80</Bold> Endurmat stofnfjár á árinu
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2" Margin="0,0,-0.5,0">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>81</Bold> Stofnfjáreign í árslok
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" Margin="0,0,-0.5,0">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>84</Bold> Greiddur arður á árinu
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="4" Margin="0,0,-0.5,0">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>86</Bold> Staðgreiðsla af arði
                        </TextBlock>
                    </Border>
                    <controls:IntegerControl Margin="0,18,0,0" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="5">
                        <TextBlock FontSize="6" Padding="2,0,0,0">
                            <Bold>36</Bold> Dags. arðgreiðslu
                        </TextBlock>
                    </Border>
                    <controls:TextBoxWithBlackText Margin="0,18,0,0" Grid.Column="5"/>
                </Grid>
            </Grid>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Bahnschrift Condensed">
                <Bold>Upplýsingar um hluthafa/eiganda</Bold>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="7" Padding="0,2,0,0">
                <Bold>RSK 2.045</Bold>
            </TextBlock>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="30" Fill="Yellow"/>

    </Grid>
</Page>
