FN.Framtal.Presentation.Midaskil/Views/RSK2035_01View.xaml

<Page x:Class="FN.Framtal.Presentation.Midaskil.Views.RSK2035"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      xmlns:local="clr-namespace:FN.Framtal.Presentation.Midaskil.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="RSK2035" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontSize="8" Margin="2,1,0,0">
                    1 Kennitala launagreiðanda
                </TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Margin="10,18,2,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <TextBlock FontSize="8" Margin="2,1,0,0">
                    2 Kennitala launamanns (notanda)
                </TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Grid.Column="2" Margin="10,18,2,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <TextBlock FontSize="8" Margin="2,1,0,0">
                    3 Nafn og heimili launagreiðanda
                </TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Grid.Row="2" Margin="10,18,2,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
                <TextBlock FontSize="8" Margin="2,1,0,0">
                    4 Nafn og heimili launamanns
                </TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Margin="10,18,2,0" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        5 Skráningarnúmer bifreiðar
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="10,13,2,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        6 Tegund bifreiðar og undirtegund
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="10,13,2,0" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        7 Fyrsti skráningardagur bifreiðar
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="10,13,2,0" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <TextBlock FontSize="8" Margin="2,1,0,0">
                            8 Matsverð bifreiðar sbr. Bifreiðaskrá RSK
                        </TextBlock>
                        <TextBlock Margin="2,12,138,0" FontSize="8">
                            Kr.
                        </TextBlock>
                        <controls:IntegerControl Margin="14,12,0,0"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        9 Tímabil sem bifreiðin var í rekstri launagreiðanda á árinu
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="10,13,2,0" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="8" Margin="2,1,0,0">
                            10 Hlunnindamat alls (Bifreiðahlunnindi launamanns)
                        </TextBlock>
                        <TextBlock Margin="2,12,174,0" FontSize="8">
                            Kr.
                        </TextBlock>
                        <controls:IntegerControl Margin="14,12,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <RadioButton>
                        <TextBlock Margin="0,1,0,0" HorizontalAlignment="Left" FontSize="8" TextWrapping="Wrap" Width="89">
                            11 Ótakmörkuð endur-
                            gjaldslaus afnot
                        </TextBlock>
                    </RadioButton>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <RadioButton>
                        <TextBlock Margin="0,1,0,0" HorizontalAlignment="Left" FontSize="8" TextWrapping="Wrap" Width="109">
                            12 Ótakmörkuð afnot gegn
                            greiðslu eldsneytis
                        </TextBlock>
                    </RadioButton>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <RadioButton>
                        <TextBlock Margin="0,1,0,0" HorizontalAlignment="Left" FontSize="8" TextWrapping="Wrap" Width="100">
                            13 Engin afnot launamanns
                            af bifreið þessari
                        </TextBlock>
                    </RadioButton>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        14 Tímabil notkunar á árinu (Fjöldi mánaða)
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="14,13,2,0" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <RadioButton>
                        <TextBlock Margin="0,1,0,0" HorizontalAlignment="Left" FontSize="8" TextWrapping="Wrap" Width="89">
                            15 Ótakmörkuð afnot
                            gegn endurgjaldi
                        </TextBlock>
                    </RadioButton>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <RadioButton>
                        <TextBlock Margin="0,1,0,0" HorizontalAlignment="Left" FontSize="8" TextWrapping="Wrap" Width="78">
                            16 Takmörkuð afnot
                        </TextBlock>
                    </RadioButton>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" FontSize="8" Margin="2,1,0,0">
                        17 Geymslustaður bifreiðar utan
                        vinnutíma
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="40,13,2,0" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        18 Starf notanda
                    </TextBlock>
                </Border>
                <controls:TextBoxWithBlackText Margin="14,13,2,0" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontSize="8" Margin="2,1,0,0">
                        19 Athugasemdir launagreiðanda
                </TextBlock>
            </Border>
            <controls:TextBoxWithBlackText Margin="2,13,2,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <TextBlock FontSize="8" Margin="2,1,0,0">
                        20 Staðfesting launagreiðanda
                    </TextBlock>
                    <controls:TextBoxWithBlackText Margin="5,30,175,19"/>
                    <TextBlock FontSize="8" Margin="30,54,201,6">
                        Dagsetning
                    </TextBlock>
                    <controls:TextBoxWithBlackText Margin="105,30,2,19"/>
                    <TextBlock FontSize="8" Margin="140,54,37,6">
                        Undirskrift launagreiðanda
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="190">
                        <Bold>Bifreiðahlunnindamiði</Bold>
                    </TextBlock>
                    <TextBlock FontSize="10" Padding="0,0,0,0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                        <Bold>vegna bifreiðahlunninda á tekjuárinu</Bold>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <controls:TextBoxWithBlackText Margin="0,15,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="2" FontSize="8" HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold>Frumrit til Skattsins</Bold>
        </TextBlock>
        <TextBlock FontSize="9" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
            <Bold>RSK 2.035</Bold>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="4,9,0,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
            27.8.2021
        </TextBlock>
        <TextBlock RenderTransformOrigin="0.5,0.5" FontSize="8" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
            Sjá skýringar á bakhlið samrits
        </TextBlock>

    </Grid>
</Page>
