FN.Framtal.UserControls/Style/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:FN.Framtal.UserControls.Converter"
    xmlns:control="clr-namespace:FN.Framtal.UserControls.Control"
    xmlns:local="clr-namespace:FN.Framtal.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Border.xaml" />
        <ResourceDictionary Source="Textblock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Converter:StringNullOrEmptyToVisibility x:Key="StringNullOrEmptyToVisibility" />
    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle
                            x:Name="Border"
                            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            SnapsToDevicePixels="True" />
                        <Polygon
                            x:Name="Arrow"
                            Margin="8,8,3,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Fill="Black"
                            Opacity="0.15"
                            Points="0,10 10,10 10,0"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderedDataGridStyle" TargetType="{x:Type control:HeaderedDataGrid}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="#FF688CAF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:HeaderedDataGrid}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Border
                                Width="41"
                                Background="Transparent"
                                Style="{StaticResource SimpleBorderStyle}">
                                <TextBlock Style="{StaticResource SubHeaderTextBlock}" Text="{TemplateBinding ChapterNumber}" 
                                           Margin="0"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource SimpleBorderStyle}">
                                <ContentPresenter
                                    Content="{TemplateBinding TitleContent}"
                                    TextBlock.FontSize="12"
                                    TextBlock.FontWeight="Bold" />
                            </Border>
                            <Border Grid.Row="1" Background="White" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="150" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    MaxWidth="150"
                                    Background="Transparent"
                                    BorderThickness="1,0,0,1"
                                    Style="{DynamicResource SimpleBorderStyle}"
                                    Visibility="{TemplateBinding RowsTitleContent,
                                                                 Converter={StaticResource StringNullOrEmptyToVisibility}}">
                                    <ContentPresenter Content="{TemplateBinding RowsTitleContent}" TextBlock.FontSize="12" />

                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    Background="White"
                                    BorderThickness="1,0,1,1"
                                    Style="{DynamicResource SimpleBorderStyle}">
                                    <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                        <ScrollViewer.Template>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Button
                                                        Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        Command="{x:Static DataGrid.SelectAllCommand}"
                                                        Focusable="false"
                                                        Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                                      TypeInTargetAssembly={x:Type DataGrid}}}"
                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <DataGridColumnHeadersPresenter
                                                        x:Name="PART_ColumnHeadersPresenter"
                                                        Grid.Column="1"
                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ScrollContentPresenter
                                                        x:Name="PART_ScrollContentPresenter"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                    <ScrollBar
                                                        x:Name="PART_VerticalScrollBar"
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        Maximum="{TemplateBinding ScrollableHeight}"
                                                        Orientation="Vertical"
                                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <Grid Grid.Row="2" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollBar
                                                            x:Name="PART_HorizontalScrollBar"
                                                            Grid.Column="1"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            Orientation="Horizontal"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </ScrollViewer.Template>
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource HeaderedDataGridStyle}" TargetType="control:HeaderedDataGrid" />
</ResourceDictionary>