FN.Framtal.UserControls/Style/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style
        x:Key="HeaderTextBlock"
        BasedOn="{StaticResource DefaultTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />
    <Style
        x:Key="SubHeaderTextBlock"
        BasedOn="{StaticResource HeaderTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />

    </Style>
    <Style
        x:Key="InputHeaderTextBlock"
        BasedOn="{StaticResource SubHeaderTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Normal" />

    </Style>

</ResourceDictionary>